.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

body {
    font-family: Manrope, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #2e2e36;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: -0.03em;
}

h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #2e2e36;
    font-size: 40px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.03em;
}

h3 {
    margin-top: 20px;
    margin-bottom: 18px;
    color: #2e2e36;
    font-size: 28px;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: -0.03em;
}

h4 {
    margin-top: 0px;
    margin-bottom: 12px;
    color: #2e2e36;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: -0.03em;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2e2e36;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: -0.03em;
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2e2e36;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
}

p {
    margin-bottom: 12px;
    color: #2e2e36;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: -0.01em;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    margin-top: 0px;
    margin-bottom: 32px;
    padding-left: 24px;
    color: #2e2e36;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 500;
}

img {
    display: inline-block;
    max-width: 100%;
}

blockquote {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 10px 20px;
    border-left: 5px none #e2e2e2;
    color: #01bc9a;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 850px;
    padding-top: 73px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 85, 255, 0.28)), color-stop(70%, rgba(0, 85, 255, 0))), -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000)), url('../images/patt-2.svg'), url('../images/bg-circles.svg');
    background-image: linear-gradient(180deg, rgba(0, 85, 255, 0.28), rgba(0, 85, 255, 0) 70%), linear-gradient(180deg, transparent, #000), url('../images/patt-2.svg'), url('../images/bg-circles.svg');
    background-position: 0px 0px, 0px 0px, 0px -50px, 50% 50%;
    background-size: auto, auto, auto, cover;
    background-repeat: repeat, repeat, repeat-x, no-repeat;
    background-attachment: scroll, scroll, scroll, scroll;
}

.hero.inner {
    height: 500px;
    min-height: 400px;
}

.hero.competitor {
    min-height: 700px;
}

.container {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-top: -36px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.container.top-padding {
    margin-top: 100px;
}

.container.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.container.press {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.container.a-z {
    margin-top: 235px;
    margin-bottom: 100px;
}

.container.a-z.team {
    margin-top: 50px;
}

.container.video {
    margin-top: 70px;
}

.container.header {
    margin-top: 13px;
}

.hero-grid {
    position: relative;
    top: 70px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-link {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.01em;
    text-decoration: none;
}

.nav-link:hover {
    color: #018fff;
}

.nav-link.w--current {
    color: #018fff;
}

.nav-link.dark-link {
    color: #2e2e36;
}

.brand {
    margin-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.brand.w--current {
    padding-left: 0px;
}

.navigation-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    min-height: auto;
    padding: 8px 3%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    background-color: #000;
}

.navigation-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.navigation-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.display {
    margin-bottom: 15px;
    color: #fff;
    font-size: 60px;
    line-height: 1.1;
    font-weight: 700;
}

.display.what-you-will-learn {
    line-height: 1;
}

.display.clipped {
    padding-bottom: 9px;
    background-image: linear-gradient(320deg, #7b00ff, #a4fcf1 34%, #fff);
    text-align: center;
}

.display.clipped.h2 {
    padding-bottom: 4px;
    font-size: 40px;
}

.display.clipped.h2.centered {
    margin-top: 40px;
    padding-bottom: 5px;
    text-align: center;
}

.subtitle {
    max-width: 500px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
}

.subtitle.top {
    color: #018fff;
}

.subtitle.par {
    font-size: 17px;
    line-height: 1.5;
}

.subtitle.centered {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.subtitle.centered.padding-bottom {
    margin-bottom: 50px;
}

.subtitle.centered.small-padding-bottom {
    margin-bottom: 28px;
}

.subtitle.small-padding-bottom {
    margin: -11px auto 18px;
    text-align: center;
}

.hero-content {
    padding-top: 26px;
    padding-right: 5%;
}

.hero-content.outline {
    padding-top: 88px;
}

.hero-content.customers {
    padding-top: 43px;
}

.button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 52px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 160px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 14px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #05f;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.button.button-space {
    margin-top: 32px;
}

.button.login {
    display: none;
}

.button.press {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 220px;
    margin-top: 0px;
}

.button.header {
    padding: 20px 30px;
    background-color: #fff;
}

.button.header.edtale {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 300px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: auto;
}

.button.header.report {
    max-width: 300px;
}

.button.blue---small {
    max-width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
}

.arrow {
    margin-left: 10px;
    border-style: none;
    border-width: 1px;
    border-color: #000;
    color: #fff;
}

.plain-text-link {
    margin-left: 30px;
    -webkit-transition: opacity 350ms ease;
    transition: opacity 350ms ease;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.plain-text-link:hover {
    opacity: 0.7;
}

.client-row {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1170px;
    min-height: 132px;
    margin-right: auto;
    margin-left: auto;
    padding: 24px 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}

.hero-image {
    width: 100%;
}

.content-section {
    position: relative;
    overflow: hidden;
    padding: 132px 3%;
}

.content-section.grey {
    background-color: #fafafa;
}

.content-section.no-bottom {
    padding-bottom: 0px;
}

.content-section.no-bottom.no-top {
    padding-top: 0px;
}

.content-section.no-top {
    padding-top: 0px;
}

.content-section.no-top.press {
    padding-bottom: 0px;
}

.content-section.no-top.no-bottom.black {
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(#000)), url('../images/ux.svg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), #000), url('../images/ux.svg');
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
}

.content-section.grey {
    background-color: #000;
}

.content-section.grey.bg {
    margin-top: 0px;
    background-image: radial-gradient(circle closest-corner at 0% 50%, rgba(0, 85, 255, 0.16), #000 39%);
}

.content-section.grey.bg.last {
    padding-bottom: 0px;
}

.content-section.centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.content-section.what-learn {
    padding-top: 190px;
    padding-bottom: 50px;
}

.content-section.outline {
    margin-top: -39px;
}

.title-split {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 96px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.title-split.padding-short {
    margin-bottom: 64px;
}

.title-split.padding-short.values {
    margin-top: 65px;
}

.title-split.padding-short.values.centered {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.title-split.padding-short.centered {
    text-align: center;
}

.title-split.non-split {
    display: block;
}

.title-split.no-bottom-padding {
    margin-bottom: 20px;
}

.paragraph-large {
    color: #69696e;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: -0.01em;
}

.paragraph-large.space-below {
    margin-bottom: 40px;
    font-weight: 400;
}

.slide-nav {
    display: none;
}

.logo-wrapper {
    width: 100%;
    height: 100%;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
}

.logo-grid {
    height: 100%;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.slider {
    width: 100%;
    max-height: 100px;
    background-color: transparent;
}

.logo-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.right-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25px;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25px;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.service-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.service-column {
    width: 25%;
    min-height: 400px;
}

.service-column-large {
    width: 75%;
    min-height: 400px;
}

.service-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
}

.paragraph {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.paragraph.padding-below {
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 1.3;
    text-align: center;
}

.paragraph.padding-below.white {
    color: rgba(255, 255, 255, 0.65);
}

.paragraph.padding-below.limited {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    font-size: 20px;
}

.paragraph.padding-below.press {
    margin-bottom: 20px;
}

.paragraph.padding-below.features {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}

.paragraph.white.about {
    color: rgba(255, 255, 255, 0.65);
    text-align: center;
}

.paragraph.black {
    color: #69696e;
}

.service-h4 {
    margin-top: 0px;
    margin-bottom: 24px;
}

.service-icon {
    margin-bottom: 32px;
}

.service-wrap {
    padding: 22px 40px 40px;
    -webkit-transition: box-shadow 350ms ease;
    transition: box-shadow 350ms ease;
    text-decoration: none;
}

.service-wrap:hover {
    box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.2);
}

.statistic-wrap {
    margin-bottom: 40px;
    padding-top: 22px;
}

.number {
    margin-bottom: 10px;
    color: #2e2e36;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: -0.03em;
}

.button-outline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-left: 30px;
    padding: 15px 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
}

.button-outline:hover {
    background-color: #018fff;
    color: #fff;
}

.button-outline.login {
    margin-right: 10px;
    margin-left: 0px;
}

.hero-wrapper {
    position: relative;
    overflow: hidden;
}

.hero-dot {
    position: absolute;
    left: auto;
    top: 10%;
    right: -10%;
    bottom: auto;
}

.background-block {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    z-index: -1;
    width: 65%;
    min-height: 500px;
    background-color: #fafafa;
}

.background-block.block-height {
    max-height: 80vh;
}

.tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 400px;
    padding-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.tabs-content {
    overflow: visible;
    width: 90%;
}

.tab-link {
    width: auto;
    padding: 33px 10px;
    background-color: transparent;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #69696e;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.03em;
    white-space: nowrap;
}

.tab-link.w--current {
    background-color: transparent;
    color: #2e2e36;
    font-weight: 600;
    text-decoration: underline;
}

.video-thumbnail {
    width: 100%;
}

.video-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-bottom: 48px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.video-wrapper.company-video {
    margin-top: 96px;
    margin-bottom: 0px;
}

.play-button {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    padding: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #000;
    opacity: 0.8;
}

.service-section {
    position: relative;
    overflow: hidden;
    padding: 186px 3% 132px;
}

.navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.dropdown {
    position: static;
    height: 100%;
    margin-right: 0px;
    margin-left: 0px;
}

.logo {
    min-width: 140px;
}

.content-h1 {
    max-width: 550px;
    margin-right: 20px;
}

.content-h1.padding-below {
    margin-bottom: 20px;
}

.content-h1.focus-colour {
    color: #01bc9a;
}

.content-h1._100proc {
    max-width: 100%;
    margin-bottom: 20px;
}

.content-h1.centered {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: center;
}

.content-h1.centered.white {
    color: #fff;
}

.content-h1.centered.white.top {
    margin-bottom: 0px;
}

.content-h1.centered.no-bottom {
    margin-bottom: 0px;
}

.content-h1.respons {
    margin-bottom: 20px;
}

.detail {
    max-width: 600px;
    color: #8a8a8f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -0.01em;
}

.banner-wrapper {
    margin-bottom: 50px;
}

.title-wrap-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 32px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: rgba(238, 238, 239, 0.5);
    text-align: left;
}

.menu-bottom {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 120px;
    padding: 20px 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px none rgba(23, 48, 73, 0.09);
    background-color: #fff;
}

.navigation-side {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 15%;
    height: 100%;
    min-height: 100vh;
    min-width: 250px;
    background-color: #fff;
}

.div-block-37 {
    margin-right: 10px;
    padding: 6px 15px;
    border-radius: 50px;
    background-color: #069d84;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
}

.link-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25px;
    height: 25px;
    padding: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
}

.elements-clone {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.colour-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    padding-left: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.button-grid {
    margin-bottom: 40px;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    grid-column-gap: 22px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.style-guide-h2 {
    margin-top: 20px;
    color: #fff;
    font-size: 54px;
    line-height: 60px;
}

.colour-block {
    height: 120px;
    background-color: #8a8a8f;
}

.colour-block.c03 {
    background-color: #ff5367;
}

.colour-block.c02 {
    background-color: #e04c5d;
}

.colour-block.cp2 {
    background-color: #069d84;
}

.colour-block.c05 {
    background-color: #ffeef0;
}

.colour-block.c04 {
    background-color: #ffbac2;
}

.colour-block.cb2 {
    background-color: #dd9b1b;
}

.colour-block.cb3 {
    background-color: #ffb016;
}

.colour-block.cp4 {
    background-color: #99e4d7;
}

.colour-block.cp1 {
    background-color: #0b7f6d;
}

.colour-block.cp3 {
    background-color: #01bc9a;
}

.colour-block.cb5 {
    background-color: #fff7e8;
}

.colour-block.co1 {
    background-color: #c14654;
}

.colour-block.cp5 {
    background-color: #e6f8f5;
}

.colour-block.cb4 {
    background-color: #ffdfa2;
}

.colour-block.cb1 {
    background-color: #bb8620;
}

.colour-block.cd1 {
    background-color: #0976db;
}

.colour-block.cd2 {
    background-color: #0a82f0;
}

.colour-block.cd3 {
    background-color: #1790ff;
}

.colour-block.cd4 {
    background-color: #a2d3ff;
}

.colour-block.cd5 {
    background-color: #e8f4ff;
}

.colour-block.n1 {
    background-color: #2e2e36;
}

.colour-block.n2 {
    background-color: #69696e;
}

.colour-block.n3 {
    background-color: #8a8a8f;
}

.colour-block.n4 {
    background-color: #bcbcbf;
}

.colour-block.n5 {
    background-color: #eeeeef;
}

.colour {
    display: block;
    overflow: hidden;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 11px 11px 55px 0 rgba(16, 18, 50, 0.08);
}

.style-guide-section {
    padding: 80px 3% 100px;
}

.detail-block {
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 30px 20px;
    border: 1px solid #01bc9a;
    background-color: rgba(1, 188, 154, 0.05);
    font-size: 17px;
}

.em {
    font-style: italic;
}

.menu-link {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 4px solid #f5fafd;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #5e5e5e;
    font-weight: 500;
    text-decoration: none;
}

.menu-link:hover {
    border-left-color: #01bc9a;
    background-color: #fafafa;
}

.menu-link.w--current {
    border-left: 4px solid #01bc9a;
    background-color: #fafafa;
}

.style-guide-heading {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 55px;
    line-height: 1.1;
    letter-spacing: -0.015em;
}

.title-grey {
    color: #8a8a8f;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.full-wrapper {
    width: 85%;
    border-right: 1px solid rgba(23, 48, 73, 0.05);
    background-color: #fff;
}

.content-container {
    width: 100%;
    max-width: 900px;
    margin: 45px auto 80px;
}

.banner-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 55px;
    padding: 8px 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #01bc9a;
    color: #fff;
}

.span-opacity {
    color: #bcbcbf;
    font-weight: 500;
}

.display-heading {
    color: #2e2e36;
    font-size: 60px;
    line-height: 1;
}

.style-guide-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 540px;
    padding: 140px 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2e2e36;
}

.banner-wrap-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.active-bar {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    width: 0%;
    background-color: #f5f7fd;
}

.menu-text {
    font-weight: 600;
    letter-spacing: 1px;
}

.container-tight {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.bold {
    font-weight: 700;
}

.menu-title {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 25px;
    border-bottom: 1px solid rgba(35, 42, 49, 0.13);
}

.banner-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.block {
    margin-bottom: 45px;
}

.mark {
    background-color: rgba(1, 188, 154, 0.1);
}

.paragraph-small {
    max-width: 600px;
    font-size: 14px;
    line-height: 23px;
}

.colour-grid {
    margin-bottom: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.delete {
    text-decoration: line-through;
}

.style-guide-h3 {
    margin-top: 0px;
    margin-bottom: 14px;
    color: #232936;
}

.paragraph-light {
    max-width: 580px;
    margin-bottom: 25px;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
}

.menu {
    overflow: auto;
    height: auto;
    border-bottom: 1px solid rgba(23, 48, 73, 0.09);
}

.colour-title {
    float: left;
    color: #101232;
    font-size: 16px;
    font-weight: 700;
}

.block-detail {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

.component-detail {
    margin-left: 8px;
    color: #069d84;
}

.banner-bar-03 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 55px;
    padding: 8px 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2e2e36;
    color: #fff;
}

.style-guide-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 650px;
    padding: 100px 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #262631;
    background-image: url('../images/Style-Guide-Header.png');
    background-position: 100% 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.flowbase-link {
    color: #069d84;
    text-decoration: none;
}

.colour-hex {
    margin-top: 4px;
    color: #9b9eb8;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.link-block-5-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    padding: 4px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    color: #0b7f6d;
    text-decoration: none;
}

.notice-bar {
    position: fixed;
    left: 24px;
    bottom: 24px;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #eeeeef;
    background-color: #fff;
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.1);
    color: #2c2d36;
    font-size: 16px;
}

.notice-button {
    padding: 10px 18px;
    border: 1px solid transparent;
    background-color: rgba(1, 188, 154, 0.05);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #01bc9a;
    text-decoration: none;
}

.notice-button:hover {
    border: 1px solid #01bc9a;
}

.notice-text {
    margin-right: 12px;
}

.return-top {
    position: fixed;
    left: auto;
    top: auto;
    right: 32px;
    bottom: 48px;
    z-index: 9;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #018fff;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.return-top:hover {
    -webkit-transform: translate(0px, -8px);
    -ms-transform: translate(0px, -8px);
    transform: translate(0px, -8px);
}

.project {
    color: #2e2e36;
    text-decoration: none;
}

.bg-grey-block-right {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    width: 60%;
    min-height: 500px;
    background-color: #fafafa;
}

.cta-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 380px;
    padding: 96px 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #25252e;
    text-align: center;
}

.cta-h1 {
    max-width: 830px;
    margin-bottom: 22px;
    color: #fff;
    font-size: 44px;
    line-height: 1.2;
}

.content-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.line-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.line-button.padding-top {
    margin-top: 25px;
}

.line-button.centre-button {
    padding-right: 40px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.line-wrap {
    display: inline-block;
    color: #01bc9a;
    font-size: 16px;
    text-decoration: none;
}

.line-wrap.link-ix-light {
    color: #01bc9a;
    font-size: 18px;
    text-decoration: none;
}

.line-wrap.line-space {
    margin-top: 28px;
    color: #018fff;
}

.line-wrap.line-space {
    margin-top: 28px;
    color: #018fff;
}

.line-text {
    margin-bottom: 5px;
    color: #018fff;
}

.border-base {
    overflow: hidden;
    height: 1px;
    background-color: transparent;
}

.border-inner {
    width: 100%;
    height: 100%;
    background-color: #018fff;
    color: #018fff;
}

.legal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 83px;
    padding: 64px 3% 22px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
}

.legal-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.legal-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.detail-link {
    max-width: 600px;
    margin-right: 24px;
    -webkit-transition: color 300ms ease;
    transition: color 300ms ease;
    color: #8a8a8f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: -0.01em;
    text-decoration: none;
}

.detail-link:hover {
    color: #018fff;
}

.footer-grid {
    display: block;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-column {
    padding-right: 20px;
    text-align: center;
}

.social-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.social-square {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 38px;
    height: 38px;
    margin-right: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    background-color: #eeeeef;
    -webkit-transition: border-color 250ms ease;
    transition: border-color 250ms ease;
}

.social-square:hover {
    border-color: #01bc9a;
}

.footer-title {
    margin-bottom: 26px;
    color: #8a8a8f;
    font-size: 18px;
    font-weight: 600;
}

.footer-link {
    display: block;
    margin-bottom: 18px;
    -webkit-transition: color 450ms ease;
    transition: color 450ms ease;
    color: #2e2e36;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.01em;
    text-decoration: none;
}

.footer-link:hover {
    color: #01bc9a;
}

.cta-section {
    position: relative;
    padding: 96px 3%;
}

.project-image {
    width: 100%;
}

.image-wrapper {
    overflow: hidden;
}

.footer-h4 {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
}

.logo-dark {
    width: 150px;
}

.logo-dark.bottom {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.slider-arrow {
    left: auto;
    top: auto;
    right: 5%;
    bottom: -15%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider-arrow-left {
    left: auto;
    top: auto;
    right: 10%;
    bottom: -15%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.review-slider {
    min-height: 550px;
    background-color: transparent;
}

.review-grid {
    height: 100%;
    -ms-grid-columns: 2fr 1.5fr 1fr;
    grid-template-columns: 2fr 1.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.review-card {
    position: relative;
    right: -60px;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 300px;
    padding: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 111px 45px 122px 0 rgba(212, 212, 219, 0.3);
}

.author-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 26px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.review-name {
    margin-bottom: 4px;
    color: #2e2e36;
    font-size: 16px;
    font-weight: 600;
}

.star-wrap {
    margin-top: 12px;
}

.star {
    width: 19px;
    margin-right: 4px;
}

.review-image-large {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.quote {
    position: absolute;
    left: auto;
    top: auto;
    right: 15%;
    bottom: -20%;
    z-index: 10;
}

.person-large {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.slide-nav-2 {
    display: none;
}

.review-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.review-image-small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    max-height: 420px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.company-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 700px;
    padding-top: 186px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #25252e;
}

.display-centre {
    margin-bottom: 24px;
    color: #fff;
    font-size: 58px;
    line-height: 1.1;
    font-weight: 600;
    text-align: center;
}

.brand-span {
    color: #01bc9a;
}

.hero-image-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;
    max-width: 1300px;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
}

.white-bg-bar {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    min-height: 270px;
    background-color: #fff;
}

.full-hero-image {
    width: 100%;
}

.paragraph-column {
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 132px;
    column-gap: 132px;
}

.vision-image {
    width: 100%;
}

.paragraph-title {
    max-width: 500px;
    margin-bottom: 0px;
    color: #69696e;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.paragraph-title._700px {
    max-width: 700px;
}

.blog-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.slide-line {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    width: 60%;
    min-height: 6px;
    background-color: #2e2e36;
}

.cta-wrapper {
    overflow: hidden;
}

.hero-background {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    width: 100%;
    background-color: #25252e;
}

.award-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.awards-column {
    width: 70%;
    padding-right: 60px;
}

.award-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 44px;
    padding-right: 44px;
    padding-bottom: 44px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #eeeeef;
}

.award-block.align-right {
    padding-right: 22px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.heading-6 {
    color: #bcbcbf;
    font-weight: 500;
}

.date-text {
    color: #8a8a8f;
    font-weight: 400;
}

.client-block {
    width: 30%;
    padding: 22px;
    background-color: #fafafa;
}

.client-wrap {
    padding-left: 40px;
}

.detail-client {
    max-width: 600px;
    margin-top: 28px;
    margin-bottom: 28px;
    color: #8a8a8f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -0.01em;
}

.clients-h5 {
    margin-bottom: 24px;
}

.value-grid {
    max-width: 1200px;
    margin-right: auto;
    margin-bottom: 13px;
    margin-left: auto;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.value-block {
    min-height: 200px;
    padding: 42px 32px;
    border: 1px solid #2d2d2d;
    background-color: rgba(0, 85, 255, 0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}

.value-block:hover {
    border-style: solid;
    border-color: rgba(0, 85, 255, 0.99);
    background-color: rgba(0, 85, 255, 0.6);
    box-shadow: 1px 1px 120px 122px rgba(0, 85, 255, 0.22);
}

.value-icon {
    margin-right: 12px;
}

.value-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.team-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 450px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 1px 120px 122px rgba(212, 212, 219, 0.17);
    text-decoration: none;
}

.team-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 33.333333333333336%;
    margin-bottom: 40px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.team-bg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 230px;
    height: 230px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: #eeeeef;
}

.team-image {
    -o-object-fit: cover;
    object-fit: cover;
}

.team-name {
    margin-top: 32px;
    text-align: center;
}

.team-h3 {
    margin-top: 0px;
    margin-bottom: 8px;
}

.project-h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1.3;
}

.header-dark {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 182px 3% 164px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
}

.header-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 35px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.05);
    color: #fff;
    font-size: 16px;
}

.container-tight {
    max-width: 900px;
}

.licence-image {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 330px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.licence-asset {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.licence-grid {
    margin-bottom: 100px;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
}

.change-log-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: #fafafa;
}

.new-tag {
    margin-left: 4px;
    padding: 10px 20px;
    background-color: #01bc9a;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.list {
    margin-top: 15px;
    margin-bottom: 15px;
}

.button-line-wrap {
    display: inline-block;
    margin-top: 16px;
    color: #01bc9a;
    font-size: 16px;
    text-decoration: none;
}

.content-grid {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.company-image {
    width: 100%;
    margin-top: 96px;
}

.feature-block {
    position: absolute;
    left: -50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    padding: 42px 36px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.16);
}

.company-section {
    position: relative;
    padding: 132px 3% 40px;
}

.company-column {
    position: relative;
    padding-right: 60px;
}

.number-wrap {
    padding: 26px 44px;
}

.subtitle-02 {
    color: #bcbcbf;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
}

.feature-block-mobile {
    position: absolute;
    left: -40%;
    display: none;
    width: 140%;
    max-width: 1074px;
    min-height: 258px;
    margin-top: 140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 36px;
    padding-left: 36px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.16);
}

.company-grid {
    width: 100%;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.company-dot {
    position: absolute;
    left: auto;
    top: 12%;
    right: -5%;
    bottom: auto;
}

.blog-hero {
    position: relative;
    padding-top: 182px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
}

.blog-section {
    position: relative;
    overflow: hidden;
    padding: 186px 3% 40px;
    background-color: #fff;
}

.container-flex {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog-detail-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.date {
    color: #69696e;
    font-size: 16px;
}

.blog-h1 {
    max-width: 730px;
    margin-bottom: 32px;
    color: #2e2e36;
    line-height: 1.1;
    font-weight: 600;
}

.paragraph-title-white {
    max-width: 500px;
    margin-bottom: 0px;
    color: #bcbcbf;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: -0.01em;
}

.display-h1 {
    max-width: 550px;
    margin-right: 20px;
    margin-bottom: 32px;
    color: #fff;
    font-size: 58px;
    line-height: 1.1;
    font-weight: 500;
}

.line-break {
    width: 100%;
    height: 1px;
    margin-top: 132px;
    margin-bottom: 132px;
    background-color: #eeeeef;
}

.project-detail-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.service-type {
    margin-top: 20px;
}

.service-title {
    margin-top: 0px;
    margin-bottom: 32px;
    color: #2e2e36;
    font-size: 18px;
    font-weight: 600;
}

.project-detail-h3 {
    margin-bottom: 32px;
}

.container-large {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
}

.project-link-block {
    position: relative;
    width: 100%;
    padding-top: 132px;
    padding-right: 132px;
    padding-left: 132px;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000)), url('../images/bg-circles_1.svg');
    background-image: linear-gradient(180deg, transparent, #000), url('../images/bg-circles_1.svg');
    background-position: 0px 0px, 100% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
}

.project-link-block.about {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 400px;
    padding-top: 178px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.7))), url('../images/kristaps-ungurs-JBGmoyQE3iU-unsplash.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('../images/kristaps-ungurs-JBGmoyQE3iU-unsplash.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
}

.project-link-block.margin-btm {
    padding-bottom: 35px;
}

.project-link-block.margin-btm.press {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.project-link-block.order {
    height: 100%;
    min-height: 500px;
}

.project-link-block.order.nobg {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background-image: linear-gradient(180deg, transparent, #000);
}

.project-link-block.order.nobg.grey {
    background-image: none;
}

.project-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #2e2e36;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.project-link:hover {
    border-bottom-color: #c2c2c7;
}

.title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.service-type-h4 {
    margin-bottom: 0px;
    color: #fff;
    font-weight: 400;
}

.service-detail {
    margin-right: 32px;
    color: #69696e;
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
}

.project-link-grid {
    margin-bottom: 132px;
    grid-column-gap: 96px;
    grid-row-gap: 8px;
}

.project-image-1 {
    position: relative;
    z-index: 2;
    width: 100%;
}

.white-bg-bar-02 {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    min-height: 140px;
    background-color: #fff;
}

.strategy-content {
    justify-items: stretch;
    grid-column-gap: 25px;
    -ms-grid-columns: 1.75fr 1fr;
    grid-template-columns: 1.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.strategy-content.section-right {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.general-text h3 {
    margin-top: 32px;
    margin-bottom: 24px;
}

.general-text h4 {
    margin-top: 24px;
    margin-bottom: 24px;
}

.legal-close-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 240px;
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #eeeeef;
    color: #2e2e36;
    font-size: 16px;
    font-weight: 500;
}

.section {
    position: relative;
    overflow: hidden;
    padding: 96px 3%;
    background-color: #eeeeef;
}

.project-block {
    width: 100%;
}

.newsletter-block {
    width: 100%;
    max-width: 550px;
    margin-top: 32px;
}

.form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.newsletter-field {
    min-height: 62px;
    margin-bottom: 0px;
    padding-left: 24px;
}

.newsletter-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cta-title {
    color: hsla(0, 0%, 98%, 0.5);
    font-size: 16px;
    text-align: center;
}

.value-h4 {
    margin-bottom: 0px;
    color: #fff;
}

.team-title {
    color: #bcbcbf;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
}

.award-section {
    position: relative;
    overflow: hidden;
    padding: 132px 3%;
}

.start-project {
    display: none;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.01em;
    text-decoration: none;
}

.start-project:hover {
    color: #01bc9a;
}

.start-project.w--current {
    color: #01bc9a;
}

.icon-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 100px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.icon-wrap {
    padding: 17px;
}

.service-hero-grid {
    grid-column-gap: 64px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.service-image {
    width: 100%;
}

.service-image-wrap {
    margin-top: 60px;
}

.slider-wrap {
    position: relative;
    width: 100%;
    margin-top: -158px;
}

.company-slider {
    width: 330px;
    height: 100%;
    margin-top: 140px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.slide-basic {
    padding: 18px 0px;
}

.slider-image-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.slider-mask {
    overflow: visible;
    width: auto;
}

.service-content-grid {
    margin-top: 56px;
    grid-column-gap: 55px;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.service-detail-block {
    margin-bottom: 6px;
    padding-right: 60px;
}

.signature {
    margin-top: 32px;
}

.slide-nav-3 {
    display: none;
}

.service-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 700px;
    padding-top: 186px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #25252e;
}

.strategy-content-column {
    padding-top: 0px;
}

.strategy-content-column.about {
    padding-top: 75px;
}

.strategy-content-column.col {
    margin-top: 145px;
}

.strategy-content-column.col.team {
    margin-top: 174px;
}

.content-h2 {
    max-width: 550px;
    margin-bottom: 32px;
    color: #fff;
}

.branding-section {
    position: relative;
    overflow: hidden;
    padding: 96px 3% 20px;
}

.full-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 800px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-image: url('../images/on-the-go.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

.branding-block {
    position: relative;
    top: 60px;
    max-width: 550px;
    padding: 64px;
    background-color: #fff;
    box-shadow: 85px 85px 122px 0 rgba(212, 212, 219, 0.2);
}

.case-study-logo {
    margin-bottom: 40px;
}

.gallery-grid {
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-columns: 3fr 1fr;
    grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.gallery-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.gallery-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 96px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.article img {
    width: 100%;
}

.work-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 680px;
    padding: 186px 3% 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #25252e;
}

.work-section {
    position: relative;
    padding-right: 3%;
    padding-left: 3%;
}

.footer-logo {
    margin-bottom: 32px;
}

.footer-logo.w--current {
    display: block;
    margin-bottom: 16px;
}

.team-image-wrap {
    width: 232px;
    height: 232px;
    margin-bottom: 26px;
    border-radius: 100%;
    background-color: #bcbcbf;
}

.brand-link {
    color: #01bc9a;
}

.form-body {
    padding: 182px 3% 132px;
}

.slide {
    position: static;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-radius: 20px;
}

.form-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.previous-button {
    color: #bcbcbf;
    font-weight: 500;
}

.previous-button:hover {
    border-bottom-color: rgba(0, 0, 0, 0.55);
    opacity: 1;
}

.form-content {
    width: 100%;
}

.form-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.form-slider {
    position: relative;
    height: 100%;
    max-width: 780px;
    background-color: transparent;
}

.form-section-title {
    margin-bottom: 0px;
    color: #2e2e36;
    font-size: 38px;
    line-height: 1.4;
    font-weight: 500;
    letter-spacing: -0.03em;
}

.slider-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 40px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.next-button {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition: background-color 200ms ease-in;
    transition: background-color 200ms ease-in;
}

.title-left {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 15px;
    margin-left: 15px;
}

.form-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #e7ecf5;
}

.field-input {
    width: 100%;
    height: 62px;
    margin-bottom: 4px;
    border: 1px solid #e4e0dd;
    background-color: transparent;
    font-size: 16px;
    letter-spacing: -0.3px;
}

.field-input:focus {
    border-color: #01bc9a;
}

.field-input::-webkit-input-placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.field-input:-ms-input-placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.field-input::-ms-input-placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.field-input::placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.next {
    left: auto;
    top: auto;
    right: 0%;
    bottom: -40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: auto;
    height: 60px;
    padding: 16px 38px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #01bc9a;
    font-size: 16px;
    white-space: nowrap;
}

.previous {
    left: 15px;
    top: auto;
    right: auto;
    bottom: -25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: auto;
    height: 35px;
    max-width: 100px;
    margin-right: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    font-size: 16px;
    font-weight: 600;
}

.previous:hover {
    opacity: 1;
}

.form-support-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 24px;
    padding-top: 14px;
    padding-bottom: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.success-message {
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(1, 188, 154, 0.1);
    color: #0b7f6d;
    letter-spacing: 1px;
}

.form-wrap-full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.form-wrapper {
    display: block;
    margin-bottom: 0px;
}

.arrow-back {
    margin-right: 8px;
}

.support-avatar {
    position: relative;
    z-index: 5;
    width: 83px;
    height: 83px;
    border: 5px solid #fff;
    border-radius: 100px;
    background-color: #01bc9a;
    background-image: url('../images/team.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 6px 35px 1px rgba(73, 65, 139, 0.32);
}

.section-review {
    position: relative;
    overflow: hidden;
    padding: 96px 3% 216px;
}

.awards-line {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.awards-line.bottom-line {
    margin-bottom: 40px;
}

.licence-link {
    position: absolute;
    left: 15px;
    top: auto;
    right: auto;
    bottom: 15px;
    padding: 10px 20px;
    background-color: #fafafa;
    font-weight: 600;
}

.started-block {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 50px 29px;
    background-color: #fff;
}

.paragraph-6 {
    margin-bottom: 0px;
}

.title-text {
    color: #bcbcbf;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    letter-spacing: -0.01em;
}

.title-text.left-align {
    color: #018fff;
    text-align: left;
}

.button-home {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 62px;
    padding: 18px 45px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2e2e36;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.h2 {
    margin-bottom: 0px;
    font-family: Stratoslcweb, sans-serif;
    color: #fff;
    font-size: 48px;
    font-weight: 500;
}

.h2.centered {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.style-guide-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 130px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2e2e36;
}

.plain-logo {
    width: 144px;
}

.grid-7 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.checkbox-field {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.checkbox-default {
    width: 26px;
    height: 26px;
    margin-top: 0px;
    margin-right: 13px;
    border: 1px solid #bcbcbf;
    border-radius: 0px;
    background-color: transparent;
}

.checkbox-default.w--redirected-checked {
    background-color: #01bc9a;
    background-size: 14px;
}

.checkbox-label {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 600;
}

.form-mask {
    overflow: hidden;
}

.team-section {
    position: relative;
    overflow: hidden;
    padding: 182px 3% 96px;
}

.author-detail {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 560px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.author-heading {
    margin-bottom: 22px;
}

.blog-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.blog-link {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
}

.blog-image-wrap {
    overflow: hidden;
    height: 400px;
}

.blog-title {
    margin-top: 0px;
}

.blog-item {
    margin-bottom: 20px;
}

.blog-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.author-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 824px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.social-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 38px;
    height: 38px;
    margin-right: 12px;
    margin-left: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    background-color: #eeeeef;
    -webkit-transition: border-color 250ms ease;
    transition: border-color 250ms ease;
}

.social-link:hover {
    border-color: #01bc9a;
}

.overview-wrapper {
    padding-right: 60px;
}

.gallery-content {
    max-width: 700px;
    margin-top: 60px;
}

.updated-text {
    margin-bottom: 10px;
}

.social-square-blank {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 38px;
    height: 38px;
    margin-right: 15px;
    margin-left: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #e1e1e4;
    background-color: #eeeeef;
    -webkit-transition: border-color 250ms ease;
    transition: border-color 250ms ease;
}

.social-square-blank:hover {
    border-color: #01bc9a;
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2e2e36;
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 510px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 450px;
    min-width: 390px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.lottie-animation {
    width: 140px;
    height: 140px;
}

.button-full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 62px;
    margin-top: 10px;
    padding: 18px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #01bc9a;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.h2-white {
    margin-bottom: 16px;
    color: #fff;
    font-size: 44px;
    line-height: 1.1;
    font-weight: 500;
}

.author-name-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.author-avatar {
    width: 52px;
    height: 52px;
    margin-right: 18px;
    border-radius: 100px;
    background-color: #01bc9a;
}

.team-detail {
    color: #fff;
    font-size: 16px;
}

.full-page-blog {
    position: relative;
    overflow: hidden;
    padding: 182px 3% 96px;
    background-color: #fafafa;
}

.field-input-large {
    width: 100%;
    max-width: 550px;
    min-height: 120px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    border: 1px solid #e4e0dd;
    background-color: transparent;
    font-size: 16px;
    letter-spacing: -0.3px;
}

.field-input-large:focus {
    border-color: #01bc9a;
}

.field-input-large::-webkit-input-placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.field-input-large:-ms-input-placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.field-input-large::-ms-input-placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.field-input-large::placeholder {
    font-family: 'Varela Round', sans-serif;
    color: #bcbcbf;
    font-size: 16px;
}

.header-light {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 182px 3% 164px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}

.title-wrap-centre {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.display-centre-dark {
    margin-bottom: 24px;
    color: #2e2e36;
    font-size: 55px;
    line-height: 1.1;
    font-weight: 600;
    text-align: center;
}

.right-arrow-slider {
    position: absolute;
    left: 15%;
    top: -82px;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-arrow-slider {
    left: 0%;
    top: -82px;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.gallery-grid-reverse {
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.icon-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 451px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f7f7fd;
}

.background-block-black {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    z-index: -1;
    width: 65%;
    min-height: 500px;
    background-color: #000;
}

.project-ui {
    box-shadow: 85px 85px 122px 0 rgba(0, 0, 0, 0.05);
}

.results-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 182px;
    padding: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fafafa;
}

.number-large {
    margin-bottom: 4px;
    color: #2e2e36;
    font-size: 36px;
    line-height: 1.1;
    font-weight: 600;
}

.number-large.about {
    font-size: 36px;
}

.subtitle-03 {
    max-width: 400px;
    margin-bottom: 0px;
    color: #8a8a8f;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 500;
}

.results-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.value-section {
    position: relative;
    overflow: hidden;
    padding: 100px 3%;
}

.value-section.press {
    padding-bottom: 0px;
}

.div-block-127 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.author-name-dark {
    color: #2e2e36;
    font-size: 18px;
    font-weight: 500;
}

.work-grid {
    grid-column-gap: 86px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.work-item {
    margin-bottom: 60px;
    padding: 15px;
}

.work-full-wrap {
    position: relative;
    top: -182px;
}

.article-section {
    position: relative;
    overflow: hidden;
    padding: 96px 3%;
    background-color: transparent;
}

.contact-grid {
    width: 100%;
}

.project-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 680px;
    padding-top: 186px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #25252e;
}

.display-h1-dark {
    max-width: 550px;
    margin-right: 20px;
    margin-bottom: 32px;
    color: #2e2e36;
    font-size: 58px;
    line-height: 1.1;
    font-weight: 500;
}

.button-dark {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 62px;
    padding: 18px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2e2e36;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.button-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog-article {
    position: relative;
    overflow: hidden;
    padding: 92px 3% 40px;
    background-color: #fff;
}

.button-contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 62px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding: 18px 28px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #01bc9a;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.button-newsletter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 62px;
    padding: 18px 28px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #01bc9a;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.error-message {
    margin-top: 40px;
    padding: 20px;
}

.success-message-02 {
    padding: 20px;
    background-color: #f5fffd;
    color: #0b7f6d;
    letter-spacing: 1px;
}

.blog-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 96px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.list-2 {
    list-style-type: decimal;
}

.example-typography {
    font-size: 90px;
}

.plain-link {
    text-decoration: underline;
}

.text-span {
    color: #018fff;
}

.bold-text {
    color: #018fff;
}

.point {
    margin-bottom: 30px;
}

.sub-title-block {
    margin-bottom: 2px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}

.dot {
    color: #bcbcbf;
}

.lottie-animation-2 {
    width: 100%;
    margin-top: 6px;
}

.lottie-animation-2.customers {
    width: 75%;
}

.future {
    color: #bcbcbf;
}

.h-vs {
    color: #bcbcbf;
    font-size: 14px;
}

.paragraph-7 {
    font-size: 18px;
}

.image {
    max-width: none;
}

.grid-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

._50proc {
    width: 50%;
}

.check {
    margin-bottom: 10px;
}

.html-embed {
    height: 50px;
}

.cta {
    position: absolute;
    z-index: 88;
    display: block;
    max-width: 50%;
    margin: -196px auto 0px;
}

.dynamic-content__video-wrap {
    max-width: 100%;
}

.lottie-animation-3 {
    width: 150px;
    margin: 35px auto 36px;
}

.dropdown-image {
    margin-bottom: 14px;
    border-radius: 10px;
}

.nav-content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.dropdown-toggle {
    padding-right: 24px;
    padding-left: 12px;
    border-style: none;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.26);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-weight: 500;
}

.dropdown-toggle:hover {
    color: #bfd5ff;
}

.dropdown-toggle.w--open:hover {
    color: #bfd5ff;
}

.nav-blog-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-decoration: none;
}

.dropdown-pointer {
    position: relative;
    background-color: #000;
}

.nav-link-details {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    white-space: normal;
}

.dropdown-column-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.navigation-dropdown {
    min-width: 140px;
}

.navigation-dropdown.w--open {
    left: -100px;
    max-height: 100vh;
    min-width: 320px;
    padding-top: 10px;
    background-color: transparent;
}

.navigation-dropdown.dropdown-long {
    left: -185px;
    min-width: 500px;
}

.dropdown-wrapper-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-width: 140px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper-flex.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.dropdown-title {
    margin-bottom: 2px;
    color: #fff;
    font-size: 15px;
}

.icon-4 {
    margin-right: 5px;
    color: #fff;
}

.icon-wrap-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 20px;
    background-color: rgba(140, 84, 255, 0);
}

.icon {
    width: 1300%;
}

.pointer {
    position: absolute;
    left: 0%;
    top: -3%;
    right: 4%;
    bottom: auto;
    z-index: 20;
    width: 20px;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 2px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.pointer._2 {
    top: -5.4%;
    border-style: solid none none solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.26);
    background-color: #000;
}

.pointer._1 {
    top: -2.2%;
    border-style: solid none none solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.26);
    border-radius: 0px;
    background-color: #000;
}

.nav-link-blog {
    color: #fff;
    font-size: 14px;
    white-space: normal;
}

.nav-link-blog.link {
    color: #05f;
    font-weight: 600;
}

.dropdown-column-right {
    width: 50%;
    height: 100%;
    padding: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    background-color: #fafafa;
}

.dropdown-link {
    position: relative;
    z-index: 25;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-link:hover {
    background-color: rgba(0, 85, 255, 0.6);
    color: #7839f3;
}

.text-block {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.drop-arrow-plain {
    margin-right: 5px;
    padding-bottom: 18px;
    font-size: 14px;
}

.dropdown-3 {
    position: static;
    height: 75px;
    margin-right: 5px;
    margin-left: 5px;
}

.navigation-bottom-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    background-color: #f0f0f0;
}

.navigation-drop-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
}

.navigation-link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 20px 22px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 5px;
    background-color: rgba(221, 230, 232, 0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.navigation-link-block:hover {
    background-color: #f0f0f0;
    color: #000;
}

.dropdown-list {
    min-width: 100%;
}

.dropdown-list.w--open {
    position: absolute;
    left: 0px;
    top: 80px;
    right: 0px;
    bottom: auto;
    padding-top: 25px;
    background-color: transparent;
    box-shadow: 2px 30px 50px 0 rgba(0, 0, 0, 0.08);
}

.nav-content-wrap-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.large-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 40px;
    color: #6127da;
    text-decoration: none;
}

.nav-link-details-2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}

.dropdown-toggle-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-height: 100%;
    padding-right: 24px;
    padding-left: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.dropdown-toggle-2:hover {
    color: #018fff;
}

.dropdown-list-full-wrapper {
    background-color: #fff;
}

.nav-title {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 600;
}

.navigation-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    padding: 10px 15px 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dropdown-list-2 {
    min-width: 100%;
}

.dropdown-list-2.w--open {
    position: absolute;
    left: 0px;
    top: 80px;
    right: 0px;
    bottom: auto;
    padding-top: 25px;
    background-color: transparent;
    box-shadow: 2px 30px 50px 0 rgba(0, 0, 0, 0.08);
}

.text-block-2 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.navigation-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dropdown-list-3 {
    min-width: 100%;
}

.dropdown-list-3.w--open {
    position: absolute;
    left: 0px;
    top: 75px;
    right: 0px;
    bottom: auto;
    margin-top: 0px;
    padding-top: 0px;
    background-color: transparent;
    box-shadow: 2px 30px 50px 0 rgba(0, 0, 0, 0.08);
}

.brand-2 {
    margin-right: 44px;
}

.brand-2.w--current {
    margin-right: 15px;
}

.navigation-2 {
    z-index: 9;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 75px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.navigation-wrap {
    position: fixed;
    z-index: 9999;
    width: 100%;
}

.navigation-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    min-width: 150px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #8c54ff;
    background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
    box-shadow: inset -1px -1px 3px 0 rgba(32, 27, 61, 0.6), inset 1px 1px 3px 0 rgba(238, 230, 255, 0.44), 1px 1px 2px 0 #5b3acc;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.navigation-button:hover {
    box-shadow: inset 1px 1px 3px 0 rgba(32, 27, 61, 0.22), inset -1px -1px 3px 0 rgba(238, 230, 255, 0), 1px 1px 2px 0 #5b3acc;
}

.navigation-link-block-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px 22px;
    border-radius: 20px;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.navigation-link-block-mob:hover {
    background-color: rgba(119, 53, 246, 0.05);
    color: #7735f6;
}

.navigation-right-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
}

.navigation-mob {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.navigation-left-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    height: auto;
    min-height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    color: #fff;
}

.navigation-full {
    position: relative;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 75px;
    padding: 0px 3%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px none hsla(0, 0%, 100%, 0.1);
    background-color: transparent;
}

.flowbase-logo {
    width: 54px;
}

.dropdown-list-full-wrapper-2 {
    margin-top: 0px;
    background-color: #fff;
}

.navigation-container-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo-2 {
    min-width: 55px;
}

.navigation-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.navigation-link:hover {
    color: #018fff;
}

.navigation-link.w--current {
    color: #018fff;
}

.nav-menu-2 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #283338;
    font-size: 15px;
}

.button-outline-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-left: 30px;
    padding: 15px 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
}

.button-outline-2:hover {
    background-color: #018fff;
    color: #fff;
}

.button-outline-2.login {
    margin-right: 10px;
    margin-left: 0px;
}

.text-block-3 {
    color: #2e2e36;
}

.mega-img {
    width: 40%;
    margin-top: -15px;
    padding-left: 0px;
}

.footer-column-2 {
    padding-right: 20px;
}

.footer-logo-2 {
    margin-bottom: 32px;
}

.footer-logo-2.w--current {
    margin-bottom: 16px;
}

.brand-link-2 {
    color: #01bc9a;
}

.footer-h4-2 {
    max-width: 450px;
}

.footer-grid-2 {
    -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.social-square-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 38px;
    height: 38px;
    margin-right: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    background-color: #eeeeef;
    -webkit-transition: border-color 250ms ease;
    transition: border-color 250ms ease;
}

.social-square-2:hover {
    border-color: #01bc9a;
}

.section-2 {
    position: relative;
    overflow: hidden;
    padding: 96px 3%;
    background-color: #fafafa;
}

.detail-link-2 {
    max-width: 600px;
    margin-right: 24px;
    -webkit-transition: color 300ms ease;
    transition: color 300ms ease;
    color: #8a8a8f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: -0.01em;
    text-decoration: none;
}

.detail-link-2:hover {
    color: #069d84;
}

.line-break-2 {
    width: 1px;
    height: 100%;
    min-height: 250px;
    background-color: rgba(21, 28, 52, 0.09);
}

.footer-04 {
    padding: 60px 3% 80px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background-color: #fafafa;
}

.footer-flex-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.text-rights {
    display: block;
    margin-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.footer-link-dark {
    display: block;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #69696e;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.footer-link-dark:hover {
    color: #018fff;
}

.footer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.secondary-link-dark {
    display: block;
    margin-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.footer-title-2 {
    margin-bottom: 22px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
}

.grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.container-2 {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.footer-column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.footer-block-right {
    width: 70%;
    padding-left: 45px;
}

.footer-bottom-full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: solid none none;
    border-width: 1px;
    border-color: rgba(21, 28, 52, 0.09) #000 #000;
}

.footer-block-left {
    width: 30%;
    padding-right: 45px;
}

.image-2 {
    width: 120px;
}

.column {
    padding-left: 0px;
}

.lottie-animation-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    margin-top: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.awards-line-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.awards-line-2.bottom-line {
    margin-bottom: 40px;
}

.container-3 {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
}

.heading-7 {
    font-size: 16px;
}

.image-3 {
    display: inline-block;
    max-width: 100%;
    float: right;
}

.columns {
    margin-right: 0px;
}

.column-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.image-4 {
    display: block;
}

.text-block-4 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.container-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.marquee-horizontal {
    position: absolute;
    z-index: 200;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 40px;
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #018fff;
}

.marquee-horizontal.bottom {
    z-index: 1;
}

.track-horizontal-alt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.marquee-text {
    margin-right: 8vw;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.image-6 {
    max-width: 40%;
    margin-top: 15px;
    opacity: 1;
}

.image-6.centered {
    max-width: 30%;
    margin-top: 5px;
}

.lottie-animation-5 {
    display: block;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.image-7 {
    width: 200px;
    max-width: 40%;
    margin-right: auto;
    margin-left: auto;
    opacity: 1;
}

.image-8 {
    margin-bottom: 36px;
}

.body {
    background-color: #000;
}

.line-text-2 {
    margin-bottom: 5px;
    color: #018fff;
}

.border-inner-2 {
    width: 100%;
    height: 100%;
    background-color: #018fff;
    color: #018fff;
}

.lottie-animation-6 {
    margin-top: 0px;
}

.lottie-animation-7 {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    float: none;
}

.div-block-128 {
    margin-top: 210px;
    margin-right: auto;
    margin-left: auto;
}

.lottie-animation-8 {
    width: 90%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.we {
    width: 90%;
}

.background-video {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background-image: linear-gradient(180deg, transparent, #000);
}

.section-3 {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(100%, #000), to(#000));
    background-image: linear-gradient(180deg, #000 100%, #000);
}

.navigation-link-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    padding: 25px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid transparent;
    border-bottom: 1px solid rgba(123, 97, 255, 0);
    opacity: 0.7;
    -webkit-transition: color 200ms ease, opacity 200ms ease, border-color 200ms ease;
    transition: color 200ms ease, opacity 200ms ease, border-color 200ms ease;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.navigation-link-2:hover {
    margin-right: 0px;
    border-top: 2px none transparent;
    border-bottom: 1px solid #7b61ff;
    opacity: 1;
    color: #fff;
}

.navigation-link-2:focus {
    border-bottom-color: #7b61ff;
    opacity: 1;
    color: #7b61ff;
}

.navigation-link-2.w--current {
    border-bottom-color: #7b61ff;
    opacity: 1;
    color: #7b61ff;
}

.navigation-link-2.tippy {
    margin-right: 0px;
    margin-left: 0px;
}

.navigation-mob-2 {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 99999;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.navigation-container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 72px;
    max-width: 1200px;
    min-height: 70px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.button-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 50px;
    padding-right: 35px;
    padding-left: 35px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #8c54ff;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

.navigation-3 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 9;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
}

.navigation-3.nav {
    z-index: 888;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.navigation-left-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dropdown-block {
    position: relative;
    z-index: 25;
    width: 100%;
    padding: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    background-color: #131313;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-wrapper {
    overflow: hidden;
    min-width: 140px;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.26);
    border-radius: 0px;
    background-color: #000;
    box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.icon-5 {
    margin-right: 5px;
}

.nav-menu-3 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #283338;
    font-size: 15px;
}

.dropdown-link-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 22px 16px;
    color: #283338;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-link-mobile:hover {
    background-color: #f8faff;
}

.login-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bold-text-5.black {
    color: #000;
}

.title-text-2 {
    color: #bcbcbf;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    letter-spacing: -0.01em;
}

.title-text-2.left-align {
    color: #05f;
    text-align: left;
}

.container-5 {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-top: -36px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.container-5.slides {
    margin-top: 110px;
}

.image-10 {
    max-width: none;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.2);
}

.image-11 {
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.2);
}

.image-12 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.image-13 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.image-14 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.image-15 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.image-16 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.image-17 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.image-18 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.image-19 {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.footer-link-2 {
    display: block;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.footer-link-2:hover {
    opacity: 0.5;
}

.footer-grid-long {
    -ms-grid-columns: 4fr 1fr;
    grid-template-columns: 4fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.paragraph-light-2 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
}

.footer-05 {
    padding: 132px 3%;
    background-color: #1e2833;
    background-image: url('../images/bg-2.svg');
    background-position: 50% 0%;
    background-size: auto;
    background-repeat: no-repeat;
}

.title-wrap-large {
    margin-bottom: 32px;
}

.button-2 {
    padding: 20px 30px;
    border-radius: 10px;
    background-color: #ffd2dd;
    color: #5e4dcd;
    font-size: 16px;
}

.footer-title-3 {
    margin-bottom: 22px;
    font-family: Stratoslcweb, sans-serif;
    color: #fff;
    font-size: 17px;
}

.footer-title-large {
    margin-bottom: 12px;
    color: #fff;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 400;
}

.footer-column-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.footer-08 {
    padding: 132px 3%;
    background-color: #000;
    background-image: url('../images/bg-2.svg');
    background-position: 50% 0%;
    background-size: cover;
}

.footer-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-block {
    width: 50%;
}

.footer-link-wrap-short {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
}

.footer-link-centre {
    display: block;
    margin-right: 14px;
    margin-left: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #1e2833;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.footer-link-centre:hover {
    color: #5e4dcd;
}

.text-rights-short {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    text-decoration: none;
}

.footer-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 92px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.footer-column-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.footer-link-dark-2 {
    display: block;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.footer-link-dark-2:hover {
    color: #fff;
}

.paragraph-8 {
    max-width: 360px;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
}

.footer-10 {
    margin-top: 120px;
    padding: 92px 3%;
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    background-color: #000;
}

.footer-grid-3 {
    -ms-grid-columns: 1.25fr 0.75fr 0.75fr 0.75fr;
    grid-template-columns: 1.25fr 0.75fr 0.75fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #ffd2dd;
}

.logo-3 {
    margin-bottom: 32px;
}

.link-2 {
    display: block;
    margin-top: -5px;
    color: #05f;
    font-size: 16px;
    font-weight: 700;
}

.column-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.column-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.html-embed-2 {
    width: 800px;
    max-width: 800px;
    min-height: 0px;
    margin-right: auto;
    margin-left: auto;
}

.html-embed-2.order {
    margin-bottom: 224px;
    box-shadow: 0 1px 3px -4px rgba(0, 0, 0, 0.24);
}

.black {
    background-color: #000;
}

.grey {
    background-color: #000a22;
}

.background-video-2 {
    position: static;
    overflow: hidden;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.background-video-3 {
    width: 100%;
    height: 100%;
    min-height: 500px;
    -o-object-fit: scale-down;
    object-fit: scale-down;
}

.html-embed-3 {
    position: relative;
    z-index: 0;
    overflow: visible;
    width: auto;
    height: auto;
    max-width: none;
    margin-top: -4px;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
    -o-object-fit: fill;
    object-fit: fill;
}

.heading {
    font-family: Manrope, sans-serif;
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    text-align: center;
}

.heading.fade-up.tricks {
    overflow: hidden;
    margin-top: -3px;
    margin-bottom: -7px;
    padding-bottom: 12px;
    font-size: 80px;
    line-height: 93px;
    font-weight: 400;
    letter-spacing: -1.5px;
    text-transform: none;
}

.heading.fade-up.tricks.first {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 1;
    overflow: hidden;
    margin-top: 227px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0px;
    font-family: Stratoslcweb, sans-serif;
    font-size: 60px;
    line-height: 75px;
    font-weight: 500;
}

.heading.privacy {
    margin-top: 116px;
}

.paragraph-9 {
    width: 700px;
    margin: 67px auto 24px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    text-align: center;
}

.paragraph-9.left {
    width: auto;
    margin-top: 5px;
    text-align: left;
}

.paragraph-9.marquee-heading {
    margin-top: 25px;
    margin-bottom: 1px;
    color: rgba(255, 255, 255, 0);
    font-weight: 600;
}

.paragraph-9.ahead-of-market {
    margin-top: 0px;
}

.paragraph-9.loader {
    margin-top: 15px;
}

.paragraph-9.privacy {
    margin-bottom: 91px;
}

.subheading {
    margin-top: 211px;
    font-family: Stratoslcweb, sans-serif;
    color: #7b61ff;
    font-weight: 400;
    text-align: center;
}

.button-gradient {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
}

.button-gradient._5 {
    z-index: 5;
    border-radius: 12px;
}

.button-gradient._1 {
    z-index: 1;
    border-radius: 12px;
}

.button-gradient._4 {
    z-index: 4;
    border-radius: 12px;
}

.button-gradient._3 {
    z-index: 3;
    border-radius: 12px;
}

.button-gradient._6 {
    z-index: 6;
    border-radius: 12px;
}

.button-gradient._2 {
    z-index: 2;
    border-radius: 12px;
}

.button-gradient.static {
    position: static;
    border-radius: 12px;
}

.play-icon {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 7;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.color {
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
}

.color.cc-pulm-sunset {
    background-image: linear-gradient(225deg, #764ba2, #fb8332);
}

.color.cc-sunset {
    background-image: linear-gradient(225deg, #fb8332, #e3bf54);
}

.color.cc-forest-pulm {
    background-image: linear-gradient(225deg, #23bcba, #764ba2);
}

.color.cc-sunset-forest {
    background-image: linear-gradient(225deg, #e3bf54, #23bcba);
}

.color.cc-pulm {
    background-image: linear-gradient(225deg, #667eea, #764ba2);
}

.color.cc-forest {
    background-image: linear-gradient(225deg, #23bcba, #45e994);
}

.button-block {
    position: relative;
    display: block;
    overflow: hidden;
    width: 180px;
    height: 55px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 12px;
    box-shadow: 0 3px 20px -1px rgba(123, 97, 255, 0.54);
    -webkit-transition: -webkit-transform 200ms ease;
    transition: -webkit-transform 200ms ease;
    transition: transform 200ms ease;
    transition: transform 200ms ease, -webkit-transform 200ms ease;
    cursor: pointer;
}

.button-block:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.text-block-7 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.button-3 {
    position: relative;
    z-index: 2;
    display: block;
    width: 210px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    padding: 15px 20px;
    border-radius: 12px;
    background-color: #fff;
    background-image: linear-gradient(200deg, #9e61ff, rgba(142, 97, 255, 0) 34%), radial-gradient(circle farthest-corner at 0% -100%, #619bff 20%, rgba(205, 219, 248, 0) 51%), linear-gradient(180deg, #6c52ee, #6c52ee);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.19), 0 0 15px 0 rgba(238, 1, 255, 0.57), 0 5px 53px 0 rgba(0, 29, 255, 0.73);
    -webkit-transition: all 250ms ease, box-shadow 200ms ease, -webkit-filter 2000ms cubic-bezier(.165, .84, .44, 1);
    transition: all 250ms ease, box-shadow 200ms ease, -webkit-filter 2000ms cubic-bezier(.165, .84, .44, 1);
    transition: all 250ms ease, filter 2000ms cubic-bezier(.165, .84, .44, 1), box-shadow 200ms ease;
    transition: all 250ms ease, filter 2000ms cubic-bezier(.165, .84, .44, 1), box-shadow 200ms ease, -webkit-filter 2000ms cubic-bezier(.165, .84, .44, 1);
    font-family: Stratoslcweb, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.button-3:hover {
    border-style: none;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.26);
    box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 0.1);
    -webkit-filter: hue-rotate(83deg);
    filter: hue-rotate(83deg);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.button-3.left {
    margin-left: 0px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.19), 0 8px 53px 0 rgba(0, 29, 255, 0.47);
}

.outlined {
    padding: 15px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.15);
    border-radius: 12px;
    background-color: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-family: Stratoslcweb, sans-serif;
    font-weight: 400;
}

.outlined:hover {
    border-color: #7b61ff;
    background-color: rgba(123, 97, 255, 0.2);
    color: #7b61ff;
}

.marquee-horizontal-2 {
    position: absolute;
    z-index: 200;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 40px;
    margin-top: 35px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.container-6 {
    max-width: 1200px;
    margin-top: 0px;
}

.section-4 {
    overflow: hidden;
    padding: 150px 50px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.section-4.gradiented {
    padding-right: 0px;
    padding-bottom: 180px;
    padding-left: 40px;
    border-bottom-style: solid;
    border-bottom-color: hsla(0, 0%, 100%, 0.15);
    background-image: url('../images/ayzd-grid-lighter.svg'), -webkit-gradient(linear, left top, left bottom, from(#090616), color-stop(39%, #000), to(#000));
    background-image: url('../images/ayzd-grid-lighter.svg'), linear-gradient(180deg, #090616, #000 39%, #000);
    background-position: 50% 100%, 0px 0px;
    background-size: contain, auto;
    background-repeat: no-repeat, repeat;
}

.section-4.violet {
    padding-top: 189px;
    border-bottom-style: none;
    border-radius: 0px;
    background-color: #0b0326;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#18043d), color-stop(11%, #0b0326), color-stop(67%, #0b0326), to(#000));
    /* background-image: linear-gradient(180deg, #18043d, #0b0326 11%, #0b0326 67%, #000); */
    background-image: linear-gradient(180deg, #18043d, #000000 11%, #0b0326 67%, #18043d);
}

.section-4.first {
    /* padding-top: 208px; */
    padding-right: 0px;
}

.image-20 {
    position: absolute;
    z-index: 2;
}

.image-21 {
    position: absolute;
    left: 331px;
    z-index: 1;
}

.image-22 {
    position: relative;
    z-index: 4;
    margin-top: 302px;
    margin-left: 150px;
}

.columns-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-23 {
    position: relative;
    left: 151px;
    top: 111px;
    z-index: 10;
}

.image-24 {
    position: relative;
    left: 325px;
    top: -116px;
}

.image-25 {
    position: relative;
    left: -314px;
    top: 240px;
}

.image-26 {
    position: relative;
    left: -57px;
    top: -109px;
    z-index: 1;
}

.footer-11 {
    margin-top: 0px;
    padding: 92px 3%;
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    background-color: #000;
}

.lottie-animation-9 {
    width: 160px;
    margin-top: 7px;
}

.paragraph-10 {
    margin-top: 19px;
    margin-bottom: -4px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
}

.column-6 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
}

.marquee-horizontal-large {
    position: relative;
    z-index: 200;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 70px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    opacity: 1;
}

.marquee-cover-horizontal {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 10;
    background-image: -webkit-gradient(linear, right top, left top, color-stop(90%, transparent), to(#000)), -webkit-gradient(linear, right top, left top, from(#000), color-stop(13%, transparent));
    background-image: linear-gradient(270deg, transparent 90%, #000), linear-gradient(270deg, #000, transparent 13%);
}

.track-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-horizontal.flex-left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.icon-container-alt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    height: 150px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.icon-7 {
    width: 90%;
    max-height: 40px;
    min-height: 0px;
    opacity: 0.5;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
}

.icon-7:hover {
    opacity: 1;
}

.spacer-30 {
    width: 100%;
    height: 30px;
}

.spacer-30._15-xsvp {
    width: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.track-vertical-alt {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.header-quaternary {
    max-width: 100%;
    font-size: 14px;
    letter-spacing: 1px;
}

.header-quaternary.grey-text.uppercase {
    padding: 2px 4px;
}

.marquee-cover {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 10;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, hsla(0, 0%, 100%, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(30%, hsla(0, 0%, 100%, 0)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 70%, #fff), linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0) 30%);
}

.marquee {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 600px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.button-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 34px;
    padding: 10px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 8px;
    background-color: #8f00ff;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.track-vertical {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.container-7 {
    position: relative;
    z-index: 10;
    width: 90%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 60px;
    padding-left: 60px;
}

.paragraph-large-2 {
    font-size: 20px;
}

.flex-vertical {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-vertical.marquee-fix {
    margin-top: 30px;
}

.spacer-60 {
    width: 100%;
    height: 60px;
}

.spacer-60._60-width {
    width: 60px;
}

.header-secondary {
    max-width: 100%;
    font-size: 40px;
    line-height: 120%;
}

.icon-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 85%;
    height: 15vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 7px 15px 3px rgba(175, 177, 179, 0.3);
}

.spacer-15 {
    width: 100%;
    height: 15px;
}

.col {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.col.small {
    width: 41%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.icon-container-alt-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    height: 50px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 8px;
}

.track-horizontal-alt-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.marquee-cover-horizontal-2 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 10;
    background-image: linear-gradient(260deg, #000, transparent 5%), linear-gradient(270deg, transparent 95%, #000), linear-gradient(180deg, transparent, transparent);
    opacity: 1;
}

.team-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 75px;
    grid-row-gap: 0px;
    -ms-grid-columns: 380px 1fr;
    grid-template-columns: 380px 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.team-slider-nav {
    display: none;
}

.team-paragraph {
    color: #9a9a9a;
    font-size: 18px;
    line-height: 28px;
}

.team-slide {
    margin-right: 24px;
}

.team-slider-mask {
    overflow: visible;
    width: 40%;
    margin-top: -20px;
    padding: 20px 10px;
}

.team-card {
    padding: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.05);
    border-radius: 20px;
    background-color: #141414;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.team-card:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.social-icon-wrap {
    padding: 6px;
    -webkit-transition: -webkit-transform 300ms ease;
    transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.social-icon-wrap:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.team-slider-arrow-right {
    left: 100px;
    top: auto;
    right: auto;
    bottom: 50px;
    width: 80px;
    height: 80px;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.2);
    border-radius: 20px;
    background-color: transparent;
    background-image: url('../images/right.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.team-slider-arrow-right:hover {
    border-color: #7b61ff;
    background-color: rgba(123, 97, 255, 0.2);
}

.team-role {
    margin-bottom: -11px;
    margin-left: 15px;
    color: #5e5e5e;
    font-size: 14px;
    line-height: 26px;
}

.team-content {
    z-index: 3;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.team-slider {
    position: static;
    width: 100%;
    height: auto;
    background-color: transparent;
}

.social-icons {
    margin-left: 20px;
}

.team-slider-overlay-left {
    position: absolute;
    left: -1000px;
    top: -20px;
    right: auto;
    bottom: -20px;
    z-index: 2;
    width: 1000px;
    background-color: #000;
}

.team-photo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 432px;
    margin-bottom: 24px;
    padding-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #96c1ca;
}

.team-photo-wrapper.olive {
    background-color: #c0ca96;
}

.team-photo-wrapper.yellow {
    height: 280px;
    margin-bottom: 15px;
    border-radius: 18px;
    background-color: #000;
    background-image: url('../images/team-avatars/snippet-Frame-2.svg');
    background-position: 50% 50%;
    background-size: auto;
}

.team-photo-wrapper.yellow.rarible {
    background-image: url('../images/team-avatars/snippet-Frame-1.svg');
}

.team-photo-wrapper.yellow.axie {
    background-image: url('../images/Frame-3.svg');
}

.team-photo-wrapper.yellow.sorare {
    background-image: url('../images/team-avatars/snippet-Frame-3.svg');
}

.team-card-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.team-slider-overlay {
    position: absolute;
    z-index: 2;
    width: 455px;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(65%, #000), to(transparent));
    background-image: linear-gradient(90deg, #000 65%, transparent);
}

.team-name-2 {
    margin-top: 0px;
    margin-bottom: 3px;
    margin-left: 15px;
    color: #d1d5db;
    font-size: 18px;
    line-height: 36px;
    font-weight: 600;
}

.team-slider-arrow-left {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 50px;
    width: 80px;
    height: 80px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('../images/left.svg');
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
}

.team-slider-arrow-left:hover {
    border-color: #7b61ff;
    background-color: rgba(123, 97, 255, 0.2);
}

.team-container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.team-heading {
    margin-top: 0px;
    margin-bottom: 40px;
    color: #000;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: -0.03em;
    text-decoration: none;
}

.team-section-2 {
    overflow: hidden;
    padding: 170px 3%;
}

.section-5 {
    padding-bottom: 0px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    background-color: #000;
}

.image-27 {
    position: absolute;
    left: 32px;
    top: 18px;
    z-index: 5;
}

.image-27.glow {
    top: -2px;
    max-width: 85%;
}

.link-block-6 {
    width: 100%;
}

.lottie-animation-10 {
    max-width: 500px;
    margin-right: auto;
    margin-bottom: 37px;
    margin-left: auto;
}

.footer-grid-4 {
    grid-column-gap: 124px;
    grid-row-gap: 92px;
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
}

.display-bold {
    margin-bottom: 14px;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
}

.footer-legal-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
}

.footer {
    padding: 100px 3%;
    background-color: #000;
}

.footer-column-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.link {
    padding-top: 14px;
    padding-bottom: 14px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.link:hover {
    color: #fcd3c7;
}

.social-link-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 46px;
    height: 46px;
    margin: 3px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    opacity: 0.4;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.social-link-2-icy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 46px;
    height: 46px;
    margin: 3px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    opacity: 0.4;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.social-link-2-sniper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 46px;
    height: 46px;
    margin: 3px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 25px;
    opacity: 0.4;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.social-link-2:hover {
    border-style: solid;
    border-width: 1px;
    border-color: #7b61ff;
    border-radius: 12px;
    background-color: rgba(123, 97, 255, 0.2);
    opacity: 1;
}

.social-link-2-icy:hover {
    border-style: solid;
    border-width: 2px;
    border-color: #7b61ff;
    border-radius: 12px;
    background-color: rgba(123, 97, 255, 0.2);
    opacity: 1;
}

.social-link-2-sniper:hover {
    border-style: solid;
    border-width: 1px;
    border-color: #7b61ff;
    border-radius: 25px;
    background-color: rgba(123, 97, 255, 0.2);
    opacity: 1;
}

.footer-links {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.logo-4 {
    width: 170px;
    margin-bottom: 32px;
}

.footer-paragraph {
    color: #8687a8;
    font-size: 16px;
    line-height: 1.6;
}

.contact-block-text {
    font-size: 20px;
    white-space: nowrap;
}

.footer-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.display-small {
    margin-top: 14px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.contact-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(73, 74, 125, 0.32);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #fff;
    text-decoration: none;
}

.contact-block:hover {
    background-color: #5f30e2;
    color: #fde6c8;
}

.text-link {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 400;
}

.social-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.globe {
    width: 70px;
    margin-right: 20px;
}

.footer-legal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 70px;
    padding: 0px 3%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid hsla(0, 0%, 100%, 0.07);
    background-color: #070707;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#070707));
    background-image: linear-gradient(180deg, #000, #070707);
}

.cta-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.cta-arrow:hover {
    color: #fcd3c7;
}

.container-footer {
    width: 100%;
    max-width: 12000px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.column-7 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

.column-8 {
    padding-left: 10px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.image-28 {
    display: none;
}

.lottie-animation-11 {
    width: 41px;
    margin-top: 2px;
}

.preloader {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 999;
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #04020e;
}

.preloader-icon {
    width: 70px;
    margin-top: 246px;
    margin-right: auto;
    margin-left: auto;
}

.div-block-130 {
    margin-bottom: 70px;
    padding-bottom: 32px;
}

.preloader-2 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 999;
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
}

.preloader-icon-2 {
    width: 200px;
}

.icon-circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    min-height: 55px;
    min-width: 55px;
    margin-right: 14px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(123, 97, 255, 0.2);
}

.full-link-wrap {
    margin-bottom: 20px;
}

.container-navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.menu-title-2 {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}

.menu-subtext-white {
    color: hsla(0, 0%, 100%, 0.6);
}

.chevron {
    margin-right: 5px;
}

.dropdown-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.99);
    box-shadow: 3px 16px 20px 0 rgba(0, 0, 0, 0.5);
}

.dropdown-wrapper-2.w--open {
    left: -97px;
    max-height: 100vh;
    min-width: 300px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.column-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    min-height: 150px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.menu-subtext {
    opacity: 0.5;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
}

.column-full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 150px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.nav-link-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.nav-link-2:hover {
    color: #ff784c;
}

.title {
    margin-bottom: 18px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.navigation-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.menu-cta-wrap {
    margin-top: 10px;
}

.toggle {
    padding-right: 24px;
    padding-left: 12px;
    opacity: 0.7;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.toggle:hover {
    opacity: 1;
    color: #fff;
}

.nav-menu-4 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
}

.column-cta {
    width: 50%;
    min-height: 150px;
    padding: 24px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0b0326), to(#0b0326));
    background-image: linear-gradient(180deg, #0b0326, #0b0326);
    text-decoration: none;
}

.button-5 {
    padding: 18px 20px;
    border-radius: 10px;
    background-color: #ff784c;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}

.link-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0.6;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #fff;
    text-decoration: none;
}

.link-3:hover {
    opacity: 1;
    color: #7b61ff;
}

.list-3 {
    min-width: 140px;
}

.list-3.w--open {
    left: -100px;
    max-height: 100vh;
    min-width: 580px;
    margin-top: -4px;
    padding-top: 30px;
    background-color: transparent;
}

.list-3.short.w--open {
    left: -57px;
    min-width: 280px;
}

.menu-title-white {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}

.navigation-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 38px 38px 74px 0 rgba(56, 50, 124, 0.06);
}

.brand-4 {
    margin-right: 20px;
}

.dropdown-4 {
    position: relative;
    margin-right: 5px;
    margin-left: 5px;
}

.brand-logo {
    width: 150px;
}

.men {
    margin-bottom: 43px;
    padding-bottom: 0px;
}

.submenu-img {
    max-width: 26px;
}

.html-embed-4 {
    display: block;
}

@media screen and (min-width: 1280px) {
    .hero {
        min-height: 900px;
        padding-top: 12px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 85, 255, 0.28)), to(rgba(42, 41, 107, 0))), url('../images/patt-2.svg'), -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000)), url('../images/bg-circles.svg');
        background-image: linear-gradient(180deg, rgba(0, 85, 255, 0.28), rgba(42, 41, 107, 0)), url('../images/patt-2.svg'), linear-gradient(180deg, transparent, #000), url('../images/bg-circles.svg');
        background-position: 0px 0px, 0px -50px, 0px 0px, 50% 50%;
        background-size: auto, auto, auto, cover;
        background-repeat: repeat, repeat-x, repeat, no-repeat;
        background-attachment: scroll, scroll, scroll, scroll;
    }
    .hero.inner {
        padding-bottom: 0px;
    }
    .hero.competitor {
        min-height: 700px;
    }
    .container {
        margin-top: 101px;
    }
    .container.values {
        margin-top: 75px;
    }
    .container.res {
        margin-top: 0px;
    }
    .container.a-z {
        margin-bottom: 120px;
    }
    .container.header {
        margin-top: 0px;
    }
    .hero-grid {
        -ms-grid-columns: 1.25fr 1fr;
        grid-template-columns: 1.25fr 1fr;
    }
    .nav-menu {
        width: 100%;
    }
    .brand {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .navigation-right {
        width: 100%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar {
        padding-right: 0%;
        padding-left: 0%;
    }
    .navigation-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: none;
    }
    .display {
        font-weight: 700;
    }
    .display.clipped {
        background-image: linear-gradient(319deg, #0050ff, #95d0ff 34%, #fff);
    }
    .display.clipped.h2 {
        margin-bottom: 10px;
    }
    .display.clipped.h2.centered {
        text-align: center;
    }
    .subtitle {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
    }
    .subtitle.centered.small-padding-bottom {
        margin-bottom: 19px;
    }
    .hero-content {
        padding-top: 110px;
    }
    .hero-content.outline {
        padding-top: 119px;
    }
    .hero-content.customers {
        padding-top: 67px;
    }
    .button {
        min-width: 150px;
        background-color: #05f;
    }
    .button.header.report {
        max-width: 300px;
    }
    .button.blue---small {
        width: auto;
        max-width: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .content-section.no-top.no-bottom.black {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(#000)), url('../images/ux.svg');
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), #000), url('../images/ux.svg');
        background-position: 0px 0px, 50% 0%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
    }
    .content-section.grey {
        padding-top: 0px;
    }
    .content-section.grey.bg {
        padding-top: 0px;
        background-image: radial-gradient(circle farthest-corner at 0% 50%, rgba(0, 85, 255, 0.29), #000 25%);
    }
    .content-section.grey.bg.last {
        padding-bottom: 39px;
    }
    .content-section.what-learn {
        padding-top: 190px;
        padding-bottom: 50px;
    }
    .title-split.padding-short.values.centered {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .paragraph {
        color: #bebebe;
        font-size: 18px;
    }
    .paragraph.white {
        color: rgba(255, 255, 255, 0.65);
    }
    .content-h1.centered.white {
        margin-bottom: 0px;
    }
    .line-text {
        color: #018fff;
    }
    .border-inner {
        background-color: #018fff;
        color: #018fff;
    }
    .detail-link:hover {
        color: #018fff;
    }
    .hero-image-wrapper.features {
        margin-top: 0px;
    }
    .value-block:hover {
        border-color: rgba(0, 85, 255, 0.99);
        background-color: rgba(0, 85, 255, 0.6);
        box-shadow: 1px 1px 120px 40px rgba(0, 85, 255, 0.22);
    }
    .project-link-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000)), url('../images/bg-circles_1.svg');
        background-image: linear-gradient(180deg, transparent, #000), url('../images/bg-circles_1.svg');
        background-position: 0px 0px, 100% 50%;
        background-size: auto, cover;
        background-repeat: repeat, no-repeat;
    }
    .project-link-block.about {
        padding-top: 0px;
    }
    .project-link-grid {
        max-width: 100%;
    }
    .project-image-1 {
        max-width: 1200px;
    }
    .strategy-content {
        -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
    }
    .slide-basic {
        padding-right: 0px;
        padding-left: 0px;
    }
    .slider-image-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .strategy-content-column {
        margin-top: 34px;
    }
    .strategy-content-column.about {
        padding-top: 103px;
    }
    .title-text.left-align {
        color: #69696e;
        text-align: left;
    }
    .results-grid {
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    .value-section {
        padding-top: 0px;
        padding-bottom: 100px;
    }
    .lottie-animation-2 {
        width: 100%;
        margin-top: 65px;
        margin-left: 0px;
    }
    .lottie-animation-2.customers {
        margin-top: -11px;
        margin-left: 66px;
    }
    .lottie-animation-3 {
        width: 140px;
        margin-top: 0px;
        padding-top: 2px;
    }
    .dropdown-toggle:hover {
        color: #fff;
        text-decoration: none;
    }
    .dropdown-toggle.w--open:hover {
        color: #bfd4ff;
    }
    .dropdown-pointer {
        background-color: #000;
    }
    .nav-link-details {
        color: rgba(255, 255, 255, 0.6);
    }
    .navigation-dropdown {
        display: none;
    }
    .navigation-dropdown.w--open {
        background-color: transparent;
    }
    .dropdown-title {
        color: #fff;
        font-weight: 600;
    }
    .icon-wrap-2 {
        width: 50px;
        height: 50px;
        padding: 8px;
        border-style: none;
        border-width: 1px;
        border-color: hsla(0, 0%, 100%, 0.1);
        background-color: transparent;
    }
    .icon {
        width: 130%;
        max-width: 90%;
    }
    .pointer {
        top: -5%;
        border-top: 1px solid hsla(0, 0%, 100%, 0.3);
        border-right: 1px none #fff;
        border-left: 1px solid hsla(0, 0%, 100%, 0.3);
        border-radius: 0px;
        background-color: #000;
    }
    .pointer._2 {
        top: -5.4%;
    }
    .pointer._1 {
        top: -2.2%;
    }
    .nav-link-blog {
        color: #fff;
    }
    .nav-link-blog.link {
        color: #05f;
        font-weight: 600;
    }
    .dropdown-link:hover {
        background-color: rgba(0, 85, 255, 0.6);
    }
    .drop-arrow-plain {
        padding-bottom: 0px;
    }
    .navigation-bottom-bar {
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        background-color: #f0f0f0;
        background-image: none;
    }
    .navigation-link-block {
        margin-top: 10px;
        margin-bottom: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
    }
    .navigation-link-block:hover {
        border-radius: 5px;
        background-color: #f0f0f0;
        color: #000;
    }
    .nav-content-wrap-2 {
        padding-left: 0px;
    }
    .nav-link-details-2 {
        color: rgba(0, 0, 0, 0.3);
    }
    .dropdown-toggle-2 {
        height: 75px;
        min-height: 75px;
        padding-top: 30px;
        padding-bottom: 30px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .dropdown-toggle-2:hover {
        color: #018fff;
    }
    .dropdown-list-full-wrapper {
        width: 100%;
    }
    .nav-title {
        margin-bottom: 3px;
        font-weight: 600;
    }
    .dropdown-list-2 {
        position: absolute;
        display: block;
        width: 100%;
        -o-object-fit: fill;
        object-fit: fill;
    }
    .navigation-container-2 {
        height: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .dropdown-list-3 {
        top: 75px;
        display: none;
        background-color: #fff;
    }
    .dropdown-list-3.w--open {
        top: 75px;
        margin-top: 0px;
    }
    .navigation-wrap {
        position: fixed;
        z-index: 9999;
        width: 100%;
    }
    .navigation-right-2 {
        color: #fff;
    }
    .navigation-mob {
        display: none;
    }
    .navigation-left-2 {
        width: 70%;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .navigation-full {
        z-index: 999;
        padding-top: 0px;
        padding-bottom: 0px;
        border-bottom-color: hsla(0, 0%, 100%, 0.1);
        background-color: transparent;
    }
    .dropdown-list-full-wrapper-2 {
        margin-top: 0px;
    }
    .navigation-link {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .navigation-link:hover {
        color: #018fff;
    }
    .text-block-3 {
        color: #2e2e36;
    }
    .footer-04 {
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        background-color: #fafafa;
    }
    .footer-link-dark:hover {
        color: #018fff;
    }
    .footer-title-2 {
        color: #000;
        font-weight: 700;
    }
    .grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container-2 {
        max-width: 1200px;
    }
    .image-2 {
        width: 130px;
    }
    .image-3 {
        margin-top: 52px;
    }
    .container-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 186px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .marquee-horizontal.bottom {
        z-index: 2;
    }
    .track-horizontal-alt {
        margin-left: 0px;
    }
    .marquee-text {
        margin-right: 6vw;
    }
    .body {
        background-color: #000;
    }
    .line-text-2 {
        color: #018fff;
    }
    .border-inner-2 {
        background-color: #018fff;
        color: #018fff;
    }
    .lottie-animation-6 {
        margin-top: 7px;
    }
    .lottie-animation-7 {
        width: 70%;
    }
    .div-block-128 {
        margin-top: 164px;
        margin-bottom: 170px;
    }
    .background-video {
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
        background-image: linear-gradient(180deg, transparent, #000);
    }
    .navigation-link-2 {
        color: #fff;
    }
    .navigation-3 {
        background-color: rgba(0, 0, 0, 0.35);
    }
    .navigation-3.nav {
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    }
    .dropdown-block {
        background-color: #131313;
    }
    .dropdown-wrapper {
        border-style: solid;
        border-width: 1px;
        border-color: hsla(0, 0%, 100%, 0.26);
        border-radius: 0px;
        background-color: transparent;
        box-shadow: 4px -19px 35px 0 rgba(0, 0, 0, 0.08), 11px 11px 30px -10px rgba(0, 0, 0, 0.15);
    }
    .bold-text-5 {
        color: #000;
    }
    .title-text-2.left-align {
        color: rgba(255, 255, 255, 0.5);
        text-align: left;
    }
    .image-9 {
        color: #0558ff;
    }
    .footer-10 {
        margin-top: 0px;
    }
    .text-block-6 {
        font-size: 18px;
    }
    .column-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .column-5 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .html-embed-3 {
        margin-top: -77px;
    }
    .paragraph-9 {
        margin-bottom: 30px;
    }
    .button-3 {
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.19), 0 5px 53px 0 rgba(0, 29, 255, 0.73);
    }
    .section-4.gradiented {
        padding-bottom: 250px;
    }
    .image-23 {
        left: 156px;
    }
    .image-24 {
        position: relative;
        left: 353px;
        z-index: 7;
    }
    .image-25 {
        left: -339px;
        top: 257px;
    }
    .footer-11 {
        background-image: none;
    }
    .column-6 {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
    .team-slider-mask {
        width: 40%;
    }
    .team-card {
        padding: 15px;
        border-style: solid;
        border-width: 1px;
        border-color: hsla(0, 0%, 100%, 0.05);
        background-color: #141414;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
    }
    .team-role {
        margin-bottom: -11px;
        margin-left: 15px;
        color: #5e5e5e;
        font-size: 14px;
    }
    .team-content {
        padding-top: 50px;
        padding-bottom: 48px;
    }
    .team-photo-wrapper.yellow {
        height: 280px;
        margin-bottom: 9px;
        border-radius: 18px;
        background-color: #000;
        background-image: url('../images/Frame-1.svg');
        background-position: 50% 50%;
    }
    .team-slider-overlay {
        background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #000), to(transparent));
        background-image: linear-gradient(90deg, #000 50%, transparent);
    }
    .team-name-2 {
        margin-left: 15px;
        color: #d1d5db;
        font-size: 18px;
    }
    .image-27.glow {
        display: block;
    }
    .container-footer {
        max-width: 1200px;
    }
    .column-7 {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
    }
    .column-8 {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
    }
    .column-9 {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
}

@media screen and (max-width: 991px) {
    .hero {
        min-height: 600px;
        padding-top: 145px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .hero.inner {
        height: 500px;
    }
    .container.a-z {
        margin-top: 60px;
        margin-bottom: 97px;
    }
    .hero-grid {
        top: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .nav-menu {
        background-color: #25252e;
    }
    .nav-menu.nav-menu-light {
        background-color: #fff;
    }
    .nav-link {
        width: 100%;
    }
    .icon-2 {
        color: #fff;
    }
    .navbar {
        background-color: #000;
    }
    .menu-button {
        padding: 14px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255, 255, 255, 0.2);
        background-color: transparent;
        color: #069d84;
        font-size: 26px;
    }
    .menu-button.w--open {
        border-style: solid;
        border-width: 1px;
        border-color: #018fff;
        background-color: transparent;
        color: #069d84;
    }
    .subtitle {
        margin-right: auto;
        margin-left: auto;
    }
    .subtitle.par {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .subtitle.small-padding-bottom {
        margin-bottom: 26px;
    }
    .hero-content {
        padding-top: 0px;
        padding-bottom: 0px;
        text-align: center;
    }
    .hero-content.outline {
        padding-top: 0px;
    }
    .button-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .button {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .button.login-mob {
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: #000;
    }
    .content-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .content-section.what-learn {
        padding-bottom: 30px;
    }
    .title-split {
        margin-bottom: 60px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .logo-grid {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .logo-wrap.logo-last {
        display: none;
    }
    .service-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .service-column {
        display: none;
        width: 100%;
        min-height: 0px;
        min-width: 180px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .service-column-large {
        width: 100%;
    }
    .service-wrap {
        padding-right: 32px;
        padding-left: 32px;
    }
    .statistic-wrap {
        padding: 24px;
    }
    .button-outline {
        display: none;
    }
    .hero-wrapper {
        overflow: hidden;
    }
    .background-block {
        width: 80%;
    }
    .tabs-menu {
        min-width: 280px;
    }
    .tab-link {
        font-size: 18px;
    }
    .play-button {
        width: 62px;
        height: 62px;
    }
    .service-section {
        padding-top: 132px;
        padding-bottom: 132px;
    }
    .navigation {
        display: none;
    }
    .content-h1 {
        margin-bottom: 20px;
    }
    .navigation-side {
        z-index: 99;
        overflow: hidden;
        width: 0%;
        min-width: 0px;
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
    .button-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .full-wrapper {
        width: 100%;
    }
    .style-guide-header {
        min-height: 420px;
    }
    .colour-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .style-guide-hero {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .bg-grey-block-right {
        width: 80%;
    }
    .cta-block {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .cta-h1 {
        margin-top: -35px;
    }
    .legal {
        padding-top: 67px;
    }
    .footer-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .footer-column {
        margin-bottom: 30px;
    }
    .cta-section {
        margin-top: 36px;
        margin-bottom: 52px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .slider-arrow {
        bottom: auto;
    }
    .slider-arrow-left {
        right: 12%;
        bottom: auto;
    }
    .review-grid {
        -ms-grid-columns: 2fr 1fr 0.5fr;
        grid-template-columns: 2fr 1fr 0.5fr;
    }
    .review-card {
        right: 0px;
        min-height: 350px;
        min-width: 420px;
        padding: 40px;
    }
    .company-hero {
        padding-top: 162px;
    }
    .display-centre {
        font-size: 55px;
    }
    .hero-image-wrapper {
        overflow: hidden;
    }
    .hero-image-wrapper.features {
        display: none;
    }
    .paragraph-column {
        -webkit-column-gap: 55px;
        column-gap: 55px;
    }
    .hero-background {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .award-wrapper {
        margin-bottom: 0px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .awards-column {
        width: 100%;
        padding-right: 0px;
    }
    .award-block {
        padding-right: 22px;
    }
    .client-block {
        width: 100%;
        margin-top: 60px;
        padding: 42px;
    }
    .client-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 0px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .detail-client {
        margin-top: 10px;
        margin-right: 28px;
        margin-bottom: 10px;
    }
    .value-block {
        padding-right: 28px;
        padding-left: 28px;
    }
    .value-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .team-item {
        width: 50%;
        margin-bottom: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .content-grid {
        grid-column-gap: 22px;
    }
    .company-image {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .feature-block {
        display: none;
    }
    .company-column {
        padding-right: 0px;
    }
    .number-wrap {
        padding: 24px;
    }
    .feature-block-mobile {
        position: relative;
        left: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-top: 0px;
        padding: 32px;
        box-shadow: none;
    }
    .blog-hero {
        padding-top: 200px;
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .project-detail-grid {
        grid-column-gap: 32px;
    }
    .project-link-block {
        padding: 42px;
    }
    .project-link-block.margin-btm {
        padding-top: 142px;
    }
    .project-link-block.margin-btm.press {
        padding-bottom: 50px;
    }
    .project-link-grid {
        grid-column-gap: 55px;
    }
    .strategy-content {
        grid-column-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .strategy-content.section-right {
        display: block;
    }
    .section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .award-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .start-project {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 2px none #069d84;
        background-color: #018fff;
        color: #fafafa;
        text-align: left;
    }
    .start-project:hover {
        color: #fff;
    }
    .service-hero-grid {
        grid-column-gap: 32px;
    }
    .slider-wrap {
        margin-top: -119px;
    }
    .company-slider {
        width: 40%;
    }
    .slider-image-wrap {
        padding-right: 10px;
    }
    .service-content-grid {
        grid-column-gap: 24px;
    }
    .service-detail-block {
        padding-right: 42px;
    }
    .strategy-content-column {
        padding-top: 60px;
        text-align: center;
    }
    .strategy-content-column.col {
        margin-top: 0px;
        text-align: center;
    }
    .strategy-content-column.col.team {
        margin-top: 0px;
    }
    .content-h2 {
        margin-bottom: 20px;
    }
    .branding-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .gallery-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .hero-title {
        margin-bottom: 60px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .work-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .form-body {
        padding-top: 132px;
    }
    .form-title-wrap {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .section-review {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .h2 {
        font-size: 42px;
    }
    .h2.centered {
        width: 100%;
    }
    .h2.deep {
        margin-top: 79px;
    }
    .grid-7 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .team-section {
        padding-top: 132px;
    }
    .blog-image-wrap {
        height: 300px;
    }
    .overview-wrapper {
        padding-right: 0px;
    }
    .display-centre-dark {
        font-size: 55px;
    }
    .right-arrow-slider {
        left: 25%;
    }
    .gallery-grid-reverse {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .background-block-black {
        width: 80%;
    }
    .results-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }
    .value-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .work-grid {
        grid-column-gap: 22px;
    }
    .article-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .project-hero {
        padding-top: 162px;
    }
    .blog-title-wrap {
        margin-bottom: 60px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .lottie-animation-2 {
        display: none;
    }
    .html-embed {
        width: 60%;
    }
    .lottie-animation-3 {
        width: 120px;
        margin-top: 0px;
    }
    .dropdown-title {
        font-weight: 500;
    }
    .navigation-link-block {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .nav-content-wrap-2 {
        padding-left: 10px;
    }
    .nav-title {
        margin-bottom: 6px;
        font-size: 15px;
    }
    .mobile-nav-link {
        width: 100%;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .mobile-nav {
        display: none;
        padding-top: 15px;
        background-color: #25252e;
        box-shadow: 42px 42px 55px 0 rgba(32, 53, 90, 0.09);
    }
    .navigation-2 {
        display: none;
    }
    .mobile-dropdown {
        width: 100%;
    }
    .mobile-toggle {
        width: 100%;
        color: #fff;
    }
    .navigation-link-block-mob {
        margin-bottom: 0px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .navigation-link-block-mob:hover {
        background-color: transparent;
    }
    .navigation-mob {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 15px 3%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
        background-color: #000;
    }
    .navigation-left-2 {
        display: none;
    }
    .navigation-full {
        background-color: #fff;
    }
    .flowbase-logo {
        width: 130px;
    }
    .menu-mob {
        padding: 14px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255, 255, 255, 0.2);
        border-radius: 1px;
        background-color: rgba(140, 84, 255, 0);
        color: #fff;
        font-size: 22px;
    }
    .menu-mob.w--open {
        background-color: #018fff;
    }
    .navigation-container-mob {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .dropdown-list-mob {
        background-color: #fff;
    }
    .dropdown-list-mob.w--open {
        padding-bottom: 10px;
        box-shadow: 11px 59px 55px 0 rgba(82, 82, 82, 0.05);
    }
    .button-outline-2 {
        display: none;
    }
    .footer-column-2 {
        margin-bottom: 30px;
    }
    .footer-grid-2 {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .section-2 {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .line-break-2 {
        display: none;
    }
    .footer-04 {
        padding-top: 30px;
    }
    .footer-flex-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .logo-flat {
        margin-bottom: 32px;
    }
    .footer-column-3 {
        padding-right: 20px;
    }
    .footer-block-right {
        width: 100%;
        padding-left: 0px;
    }
    .footer-bottom-full {
        margin-top: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer-block-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 60px;
        padding-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-style: none none solid;
        border-width: 1px;
        border-color: #000 #000 rgba(21, 28, 52, 0.09);
    }
    .image-3 {
        max-width: 100%;
    }
    .columns {
        margin-top: 50px;
        margin-right: 0px;
    }
    .column-3 {
        margin-top: 30px;
    }
    .image-5 {
        margin-left: -30px;
    }
    .container-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .image-6 {
        margin-top: -20px;
        margin-bottom: 25px;
    }
    .image-6.centered {
        max-width: 50%;
        margin-top: 4px;
    }
    .lottie-animation-6 {
        margin-top: 34px;
    }
    .lottie-animation-7 {
        margin-top: 17px;
    }
    .div-block-128 {
        margin-top: 121px;
        margin-bottom: 94px;
    }
    .we {
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }
    .bold-text-3 {
        text-align: center;
    }
    .bold-text-4 {
        text-align: center;
    }
    .mobile-nav-link-2 {
        width: 100%;
        color: #fff;
    }
    .mobile-nav-link-2.last {
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
    }
    .navigation-mob-2 {
        position: fixed;
        z-index: 888;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 65px;
        padding-right: 20px;
        padding-left: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.11);
        background-color: #000;
    }
    .menu-mob-2 {
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: hsla(0, 0%, 100%, 0.26);
        border-radius: 12px;
        background-color: #000;
        color: #000;
        font-size: 22px;
    }
    .menu-mob-2.w--open {
        padding: 10px;
        border-radius: 12px;
        background-color: #7b61ff;
    }
    .navigation-3 {
        display: none;
    }
    .navigation-left-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .navigation-wrap-2 {
        background-color: transparent;
    }
    .nav-menu-3 {
        display: none;
    }
    .mobile-nav-2 {
        padding-top: 15px;
        border-top: 1px solid hsla(0, 0%, 100%, 0.15);
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 42px 42px 55px 0 rgba(32, 53, 90, 0.09);
        color: #fff;
    }
    .dropdown-link-mobile {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .dropdown-link-mobile:hover {
        background-color: #05f;
    }
    .dropdown-list-4 {
        background-color: #fff;
    }
    .dropdown-list-4.w--open {
        background-color: #1b1b1b;
    }
    .icon-6 {
        color: #fff;
    }
    .footer-column-4 {
        padding-right: 20px;
    }
    .footer-horizontal {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    .footer-link-wrap-short {
        margin-right: 0px;
    }
    .text-rights-short {
        text-align: center;
    }
    .footer-bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer-column-right {
        padding-right: 20px;
    }
    .footer-10 {
        margin-top: 0px;
    }
    .html-embed-2 {
        width: 500px;
    }
    .button-3.full {
        width: auto;
        margin: 20px;
    }
    .section-4.gradiented {
        padding-right: 0px;
        padding-left: 32px;
    }
    .section-4.first {
        padding-right: 0px;
        padding-left: 32px;
    }
    .image-20 {
        left: 3px;
        top: 81px;
        max-width: 110%;
    }
    .image-21 {
        position: absolute;
        left: 242px;
        top: 55px;
        max-width: 50%;
    }
    .image-24 {
        left: 51px;
        top: -127px;
    }
    .image-25 {
        left: 0px;
        top: 19px;
    }
    .image-26 {
        left: -128px;
        top: 12px;
    }
    .footer-11 {
        margin-top: 0px;
    }
    .column-6 {
        margin-top: -84px;
    }
    .container-7 {
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
    }
    .icon-container {
        height: 20vw;
    }
    .team-grid {
        grid-column-gap: 40px;
        -ms-grid-columns: 300px 1fr;
        grid-template-columns: 300px 1fr;
    }
    .team-slider-mask {
        width: 50%;
    }
    .team-content {
        padding-top: 0px;
    }
    .team-photo-wrapper {
        height: 400px;
    }
    .team-slider-overlay {
        width: 340px;
    }
    .footer-grid-4 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .image-29 {
        padding-top: 2px;
    }
    .preloader-2 {
        z-index: 9999;
        display: none;
    }
    .full-link-wrap {
        width: 100%;
    }
    .container-navigation {
        position: relative;
        min-height: auto;
    }
    .chevron {
        margin-right: 20px;
    }
    .menu-button-2 {
        margin-left: 14px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255, 120, 76, 0.2);
        border-radius: 15px;
        color: #ff784c;
    }
    .menu-button-2.w--open {
        background-color: #ff784c;
        color: #fff;
    }
    .navigation-button-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .dropdown-wrapper-2 {
        box-shadow: none;
    }
    .column-10 {
        width: 100%;
    }
    .menu-subtext {
        max-width: 40ch;
    }
    .column-full {
        width: 100%;
    }
    .nav-link-2 {
        width: 100%;
    }
    .navigation-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .toggle {
        width: 100%;
        padding-left: 16px;
    }
    .toggle.w--open {
        width: 100%;
    }
    .nav-menu-4 {
        position: absolute;
        top: 80px;
        height: auto;
        background-color: #fff;
    }
    .column-cta {
        display: none;
    }
    .link-3 {
        width: 100%;
    }
    .list-3.w--open {
        position: relative;
        left: auto;
        width: 100%;
        padding-top: 0px;
    }
    .list-3.short.w--open {
        left: 0px;
    }
    .brand-4 {
        margin-right: 10px;
        padding: 0px;
    }
    .dropdown-4 {
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 767px) {
    .hero {
        min-height: 600px;
        padding-top: 152px;
    }
    .hero.competitor {
        padding-top: 102px;
    }
    .container {
        margin-bottom: 0px;
    }
    .container.a-z {
        margin-top: 45px;
    }
    .icon-2 {
        color: #fff;
    }
    .display {
        margin-bottom: 19px;
        font-size: 55px;
    }
    .display.clipped.h2 {
        text-align: center;
    }
    .subtitle.par {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .subtitle.small-padding-bottom {
        margin-bottom: 25px;
        text-align: center;
    }
    .hero-content {
        padding-bottom: 20px;
        text-align: center;
    }
    .button-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .button.header.report {
        width: 300px;
    }
    .button.blue---small {
        width: 300px;
    }
    .client-row {
        display: none;
    }
    .content-section.no-top.outline {
        margin-top: 104px;
    }
    .content-section.grey {
        padding-bottom: 0px;
    }
    .content-section.grey.bg {
        margin-bottom: 151px;
        padding-right: 5%;
        padding-left: 5%;
    }
    .title-split {
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .service-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .service-column {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        min-height: auto;
        margin-bottom: 60px;
    }
    .service-column-large {
        width: 100%;
    }
    .service-wrap {
        padding-right: 22px;
        padding-left: 22px;
    }
    .statistic-wrap {
        margin-right: 32px;
        margin-bottom: 0px;
    }
    .tabs {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .tabs-menu {
        width: 100%;
        margin-bottom: 20px;
        padding-top: 0px;
    }
    .tabs-content {
        width: 100%;
    }
    .tab-link {
        padding-top: 22px;
        padding-bottom: 22px;
        font-size: 18px;
    }
    .navigation-side {
        display: none;
    }
    .button-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .colour {
        margin-bottom: 25px;
    }
    .banner-bar {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .banner-bar-03 {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .style-guide-hero {
        padding-bottom: 160px;
    }
    .notice-bar {
        max-width: 350px;
    }
    .return-top {
        right: 22px;
        bottom: 32px;
    }
    .cta-block {
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .legal {
        padding-top: 64px;
    }
    .legal-wrapper {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .legal-links {
        margin-bottom: 0px;
    }
    .footer-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .cta-section {
        padding-bottom: 60px;
    }
    .slider-arrow-left {
        right: 15%;
    }
    .review-grid {
        -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    }
    .review-card {
        min-width: auto;
    }
    .review-image-large {
        display: none;
    }
    .review-image-small {
        display: none;
    }
    .hero-image-wrapper.features {
        display: none;
    }
    .paragraph-column {
        -webkit-column-count: 1;
        column-count: 1;
    }
    .value-grid {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .value-block {
        display: block;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .team-block {
        max-width: 400px;
        min-height: 360px;
    }
    .team-item {
        width: 50%;
        padding-right: 10px;
        padding-left: 10px;
    }
    .team-bg {
        width: 180px;
        height: 180px;
    }
    .licence-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .content-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .number-wrap {
        margin-bottom: 0px;
    }
    .feature-block-mobile {
        margin-top: 60px;
        padding: 0px;
    }
    .company-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .blog-section {
        padding-top: 162px;
    }
    .blog-h1 {
        font-size: 48px;
    }
    .display-h1 {
        font-size: 55px;
    }
    .line-break {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .project-detail-grid {
        grid-row-gap: 32px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .service-title {
        margin-bottom: 22px;
    }
    .project-link-block {
        margin-top: -8px;
    }
    .project-link-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .strategy-content.section-right {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .start-project {
        border-bottom-color: #018fff;
    }
    .service-hero-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .service-image-wrap {
        margin-top: 0px;
    }
    .slide-basic {
        padding: 10px;
    }
    .slider-image-wrap {
        padding-right: 0px;
    }
    .service-content-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .service-hero {
        padding-top: 162px;
    }
    .strategy-content-column.col {
        margin-top: 0px;
    }
    .strategy-content-column.col.team {
        margin-top: 10px;
    }
    .hero-title {
        margin-bottom: 60px;
    }
    .work-hero {
        min-height: auto;
        padding-top: 162px;
    }
    .form-content {
        width: 90%;
    }
    .form-wrapper {
        width: 100%;
    }
    .awards-line {
        -ms-grid-columns: 1.3fr 1fr 1fr;
        grid-template-columns: 1.3fr 1fr 1fr;
    }
    .mask-4 {
        overflow: visible;
    }
    .h2 {
        text-align: center;
    }
    .h2.centered {
        width: 100%;
        font-size: 46px;
    }
    .grid-7 {
        justify-items: start;
    }
    .utility-page-wrap {
        background-image: none;
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    .utility-page-form {
        min-width: auto;
    }
    .right-arrow-slider {
        left: 20%;
    }
    .results-grid {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .work-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .work-item {
        margin-bottom: 40px;
    }
    .display-h1-dark {
        font-size: 55px;
    }
    .blog-article {
        padding-top: 162px;
    }
    .blog-title-wrap {
        margin-bottom: 60px;
    }
    .lottie-animation-3 {
        width: 125px;
    }
    .mobile-toggle {
        color: #fff;
    }
    .navigation-mob {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #000;
    }
    .flowbase-logo {
        width: 130px;
    }
    .menu-mob {
        padding-right: 14px;
        padding-bottom: 14px;
        padding-left: 14px;
    }
    .footer-grid-2 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .logo-flat {
        margin-bottom: 40px;
    }
    .footer-column-3 {
        padding-right: 0px;
    }
    .footer-bottom-full {
        margin-top: 40px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-block-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .awards-line-2 {
        -ms-grid-columns: 1.3fr 1fr 1fr;
        grid-template-columns: 1.3fr 1fr 1fr;
    }
    .image-3 {
        display: block;
        max-width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    .columns {
        margin-right: 0px;
    }
    .column-2 {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .column-3 {
        padding-right: 79px;
    }
    .image-5 {
        margin-left: -24px;
    }
    .container-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .image-6.centered {
        max-width: 50%;
        margin-top: 10px;
    }
    .lottie-animation-7 {
        width: 90%;
    }
    .div-block-128 {
        margin-top: 15px;
    }
    .we {
        width: 75%;
        margin-top: 45px;
        margin-right: auto;
        margin-left: auto;
    }
    .div-block-129 {
        display: -ms-grid;
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .bold-text-4 {
        text-align: center;
    }
    .mobile-nav-link-2 {
        color: #fff;
    }
    .mobile-nav-link-2.last {
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
    }
    .navigation-mob-2 {
        position: fixed;
        height: 60px;
        border-bottom-color: hsla(0, 0%, 100%, 0.1);
        background-color: #000;
    }
    .menu-mob-2 {
        border-style: solid;
        border-width: 1px;
        border-color: hsla(0, 0%, 100%, 0.26);
        border-radius: 12px;
        background-color: #000;
        color: #fff;
    }
    .menu-mob-2.w--open {
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: hsla(0, 0%, 100%, 0.26);
        border-radius: 12px;
        background-color: #7b61ff;
    }
    .navigation-3 {
        display: none;
    }
    .mobile-nav-2 {
        padding-bottom: 15px;
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
        background-color: #000;
    }
    .dropdown-link-mobile:hover {
        background-color: #05f;
    }
    .dropdown-list-4.w--open {
        background-color: #1b1b1b;
    }
    .text-block-5 {
        color: #fff;
    }
    .container-5 {
        margin-bottom: 0px;
    }
    .image-10 {
        max-width: 100%;
    }
    .footer-grid-long {
        -ms-grid-columns: 4fr;
        grid-template-columns: 4fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .footer-column-4 {
        padding-right: 20px;
    }
    .footer-horizontal {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        text-align: center;
    }
    .footer-link-wrap-short {
        margin-right: 0px;
    }
    .text-rights-short {
        text-align: center;
    }
    .footer-bottom {
        margin-top: 40px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-column-right {
        padding-right: 0px;
    }
    .footer-grid-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .column-4 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .column-5 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 9px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .html-embed-2 {
        width: 90%;
    }
    .html-embed-3 {
        margin-top: 26px;
    }
    .heading.fade-up.tricks {
        padding-bottom: 0px;
        font-size: 65px;
    }
    .heading.fade-up.tricks.first {
        margin-top: 202px;
        font-size: 46px;
    }
    .paragraph-9 {
        width: 90%;
    }
    .paragraph-9.left {
        width: 80%;
        text-align: center;
    }
    .subheading {
        margin-top: 184px;
    }
    .button-3.left {
        margin-left: auto;
    }
    .button-3.full {
        width: auto;
        margin: 13px 20px 0px;
        -o-object-fit: fill;
        object-fit: fill;
    }
    .section-4.gradiented {
        padding-left: 0px;
        background-size: auto, auto;
    }
    .section-4.first {
        padding-top: 130px;
        padding-left: 0px;
    }
    .columns-2 {
        display: block;
    }
    .marquee-cover-horizontal {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, hsla(0, 0%, 100%, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(30%, hsla(0, 0%, 100%, 0)));
        background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 70%, #fff), linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0) 30%);
    }
    .flex-horizontal.flip-svp {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .marquee-cover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, hsla(0, 0%, 100%, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(30%, hsla(0, 0%, 100%, 0)));
        background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 70%, #fff), linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0) 30%);
    }
    .marquee {
        height: 70vw;
    }
    .track-vertical {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .container-7 {
        width: 100%;
    }
    .paragraph-large-2 {
        font-size: 16px;
    }
    .spacer-60 {
        height: 40px;
    }
    .header-secondary {
        font-size: 24px;
    }
    .icon-container {
        height: 25vw;
    }
    .col {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .col.small {
        width: 100%;
    }
    .marquee-cover-horizontal-2 {
        background-image: -webkit-gradient(linear, left top, right top, color-stop(90%, transparent), to(#000)), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(10%, transparent));
        background-image: linear-gradient(90deg, transparent 90%, #000), linear-gradient(180deg, #000, transparent 10%);
    }
    .team-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .team-slider-mask {
        width: 40%;
    }
    .team-card {
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .team-slider-arrow-right {
        left: 80px;
        bottom: 0px;
        width: 60px;
        height: 60px;
    }
    .team-slider {
        width: 100vw;
        margin-left: -10px;
        padding-bottom: 80px;
    }
    .team-slider-overlay-left {
        display: none;
    }
    .team-slider-overlay {
        display: none;
    }
    .team-slider-arrow-left {
        bottom: 0px;
        width: 60px;
        height: 60px;
    }
    .team-section-2 {
        padding-top: 140px;
        padding-bottom: 140px;
    }
    .footer-grid-4 {
        grid-row-gap: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .column-7 {
        display: none;
    }
    .column-8 {
        display: none;
    }
    .image-28 {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .brand-3.w--current {
        padding-left: 0px;
    }
    .preloader-2 {
        display: none;
    }
    .navigation-menu {
        width: 100%;
    }
    .button-5 {
        display: none;
    }
}

@media screen and (max-width: 479px) {
    .hero {
        min-height: auto;
        margin-bottom: 75px;
        padding: 137px 10% 0px;
    }
    .hero.inner {
        height: 500px;
    }
    .hero.competitor {
        padding-top: 60px;
    }
    .container {
        margin-bottom: 0px;
    }
    .container.features {
        margin-bottom: 0px;
    }
    .container.values {
        margin-bottom: 0px;
    }
    .container.a-z {
        margin-top: -43px;
        margin-bottom: 138px;
    }
    .hero-grid {
        top: 28px;
    }
    .icon-2 {
        color: #fff;
    }
    .navbar {
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .menu-button {
        border-color: rgba(255, 255, 255, 0.2);
    }
    .menu-button.w--open {
        border-top-color: #018fff;
        border-right-color: #018fff;
        border-left-color: #018fff;
        color: #018fff;
    }
    .display.clipped {
        padding-right: 26px;
        font-size: 44px;
        line-height: 1;
    }
    .display.clipped.h2 {
        padding-right: 0px;
        text-align: left;
    }
    .display.clipped.h2.centered {
        margin-top: 41px;
        text-align: left;
    }
    .subtitle.par {
        text-align: left;
    }
    .subtitle.centered.padding-bottom {
        text-align: left;
    }
    .subtitle.small-padding-bottom {
        margin-bottom: 33px;
    }
    .subtitle.small-padding-bottom.left {
        text-align: left;
    }
    .hero-content {
        width: 90%;
        padding-right: 0px;
        text-align: left;
    }
    .button-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .button {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .button.login {
        background-color: #000;
    }
    .button.login-mob {
        margin-bottom: 0px;
    }
    .button.press {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .button.header.report {
        width: 100%;
    }
    .plain-text-link {
        display: none;
        margin-top: 10px;
        margin-left: 0px;
    }
    .content-section {
        position: static;
    }
    .content-section.vs {
        display: none;
    }
    .content-section.grey {
        padding-top: 0px;
        padding-right: 10%;
        padding-left: 10%;
        background-color: transparent;
    }
    .content-section.grey.bg {
        margin-top: 49px;
        margin-bottom: 77px;
        padding-right: 10%;
        padding-bottom: 0px;
        padding-left: 10%;
    }
    .content-section.what-learn {
        padding-bottom: 10px;
    }
    .service-column {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .service-grid {
        grid-row-gap: 22px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .paragraph.padding-below {
        text-align: left;
    }
    .paragraph.black {
        background-color: #fff;
    }
    .statistic-wrap {
        padding: 12px;
    }
    .button-outline.login {
        display: none;
    }
    .tabs {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .tabs-menu {
        width: 100%;
        padding-top: 20px;
    }
    .tabs-content {
        width: 100%;
    }
    .service-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .content-h1.centered {
        text-align: left;
    }
    .content-h1.centered.white.top {
        text-align: center;
    }
    .content-h1.centered.white.top.left {
        line-height: 1;
        text-align: left;
    }
    .button-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .banner-bar {
        display: none;
    }
    .banner-bar-03 {
        display: none;
    }
    .notice-bar {
        display: none;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .return-top {
        width: 45px;
        height: 45px;
    }
    .cta-block {
        padding-right: 25px;
        padding-left: 25px;
    }
    .cta-h1 {
        font-size: 32px;
    }
    .legal {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .legal-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        text-align: center;
    }
    .legal-links {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .detail-link {
        margin-right: 0px;
        margin-bottom: 4px;
        white-space: nowrap;
    }
    .footer-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .footer-column {
        padding-right: 0px;
    }
    .slider-arrow-left {
        right: 25%;
    }
    .review-card {
        padding: 29px;
    }
    .quote {
        right: 5%;
    }
    .review-wrapper {
        padding-right: 6px;
        padding-left: 6px;
    }
    .display-centre {
        font-size: 48px;
    }
    .white-bg-bar {
        min-height: 150px;
    }
    .vision-image {
        width: 120%;
        max-width: 120%;
    }
    .award-block {
        padding: 22px 14px;
    }
    .award-block.align-right {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .client-block {
        padding: 38px;
    }
    .value-block {
        padding: 25px 20px;
        border-color: hsla(0, 0%, 100%, 0.2);
    }
    .value-icon {
        margin-bottom: 10px;
    }
    .team-item {
        width: 100%;
    }
    .change-log-wrap {
        padding: 24px;
    }
    .number-wrap {
        padding: 22px 10px 32px;
        border-bottom: 1px solid #eeeeef;
    }
    .feature-block-mobile {
        box-shadow: none;
    }
    .company-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .display-h1 {
        font-size: 48px;
    }
    .project-link-block {
        margin-top: -4px;
        padding: 94px 22px 22px;
    }
    .project-link-block.about {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: -4px;
        padding-top: 123px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .project-link-block.margin-btm.press {
        padding-bottom: 75px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .white-bg-bar-02 {
        min-height: 150px;
    }
    .strategy-content.section-right {
        display: block;
    }
    .newsletter-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .start-project {
        background-color: #018fff;
    }
    .company-slider {
        width: 100%;
        margin-top: 120px;
    }
    .service-content-grid {
        display: none;
        grid-auto-flow: column;
    }
    .strategy-content-column.col {
        margin-top: 104px;
        padding-top: 27px;
    }
    .strategy-content-column.col.team {
        margin-top: 0px;
        padding-top: 0px;
    }
    .full-image {
        background-position: 80% 50%;
    }
    .branding-block {
        padding: 32px;
    }
    .form-body {
        padding-top: 100px;
    }
    .form-content {
        width: 100%;
    }
    .form-slider {
        height: auto;
    }
    .form-section-title {
        font-size: 2em;
        line-height: 1.3em;
    }
    .slider-content-wrap {
        width: 100%;
        padding: 40px 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .field-input {
        height: 58px;
    }
    .previous {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 75px;
    }
    .form-support-wrap {
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .awards-line {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .awards-line:hover {
        box-shadow: none;
    }
    .mask-4 {
        height: 100%;
    }
    .title-text {
        text-align: left;
    }
    .button-home {
        width: 100%;
    }
    .h2 {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 30px;
        text-align: center;
    }
    .h2.centered {
        width: auto;
        max-width: 100%;
        font-size: 30px;
    }
    .button-full {
        width: 100%;
    }
    .display-centre-dark {
        font-size: 48px;
    }
    .right-arrow-slider {
        margin-left: 9px;
    }
    .results-block {
        padding: 28px;
    }
    .results-grid {
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .contact-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .display-h1-dark {
        font-size: 48px;
    }
    .button-newsletter {
        width: 100%;
    }
    .lottie-animation-2 {
        display: none;
        margin-top: 0px;
    }
    .html-embed {
        width: 90%;
    }
    .lottie-animation-3 {
        width: 125px;
        margin-top: 40px;
    }
    .dropdown-title {
        font-weight: 500;
    }
    .navigation-link-block {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .mobile-toggle {
        color: #fff;
    }
    .navigation-link-block-mob {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .navigation-mob {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .flowbase-logo {
        width: 130px;
    }
    .menu-mob {
        padding: 13px;
    }
    .button-outline-2.login {
        display: none;
    }
    .footer-grid-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .detail-link-2 {
        margin-bottom: 4px;
        white-space: nowrap;
    }
    .text-rights {
        margin-right: 0px;
        text-align: left;
    }
    .footer-link-dark {
        margin-right: 0px;
        text-align: left;
    }
    .footer-wrapper {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .secondary-link-dark {
        margin-right: 32px;
    }
    .footer-title-2 {
        margin-bottom: 10px;
        text-align: center;
    }
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .footer-column-3 {
        margin-bottom: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
    }
    .footer-bottom-full {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .footer-block-left {
        padding-right: 0px;
        padding-bottom: 29px;
        text-align: center;
    }
    .lottie-animation-4 {
        margin-right: auto;
        margin-left: auto;
    }
    .awards-line-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .awards-line-2:hover {
        box-shadow: none;
    }
    .image-3 {
        display: none;
        max-width: 100%;
        margin-top: -51px;
        margin-left: 95px;
    }
    .columns {
        margin-right: 0px;
    }
    .column-2 {
        margin-top: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .column-3 {
        padding-right: 73px;
    }
    .image-5 {
        margin-left: -21px;
    }
    .container-4 {
        margin-top: 42px;
        margin-bottom: 72px;
    }
    .image-6 {
        max-width: 90%;
        margin-top: -10px;
        margin-bottom: 30px;
    }
    .image-6.centered {
        max-width: 80%;
        margin-top: 10px;
    }
    .image-7 {
        max-width: 100%;
        margin-left: 0px;
    }
    .lottie-animation-6 {
        width: 110%;
        margin-top: 15px;
        margin-left: -5%;
    }
    .lottie-animation-7 {
        width: 110%;
        margin-top: 18px;
        margin-left: -5%;
    }
    .div-block-128 {
        margin-top: 6px;
        padding-right: 0%;
        padding-left: 0%;
    }
    .div-block-128.last-one {
        padding-right: 10%;
        padding-left: 10%;
        text-align: left;
    }
    .lottie-animation-8 {
        width: 100%;
        margin-top: -40px;
        margin-left: auto;
    }
    .we {
        width: 100%;
        margin-top: 40px;
    }
    .bold-text-2 {
        font-size: 44px;
        line-height: 1;
    }
    .mobile-nav-link-2 {
        color: #fff;
    }
    .navigation-mob-2 {
        position: fixed;
        border-bottom-color: rgba(255, 255, 255, 0.11);
        background-color: #000;
    }
    .menu-mob-2 {
        border-radius: 12px;
        background-color: #000;
    }
    .menu-mob-2.w--open {
        background-color: #7b61ff;
    }
    .mobile-nav-2 {
        background-color: #000;
    }
    .dropdown-link-mobile {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #1b1b1b;
    }
    .dropdown-link-mobile:hover {
        background-color: #05f;
    }
    .dropdown-link-mobile:active {
        background-color: #05f;
    }
    .dropdown-list-4.w--open {
        background-color: #05f;
    }
    .icon-6 {
        color: #fff;
    }
    .edt {
        margin-top: 13px;
    }
    .bold-text-5.black {
        background-color: transparent;
    }
    .title-text-2 {
        text-align: left;
    }
    .container-5 {
        width: 80%;
        max-width: none;
        margin: 41px 10% 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .container-5.slides {
        margin-right: 0%;
        margin-left: 0%;
    }
    .image-10 {
        max-width: 100%;
    }
    .footer-title-3 {
        margin-bottom: -2px;
    }
    .footer-column-4 {
        margin-bottom: 33px;
    }
    .footer-link-wrap-short {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer-bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .footer-10 {
        padding-right: 10%;
        padding-left: 10%;
    }
    .footer-grid-3 {
        display: block;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .column-4 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .column-5 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .html-embed-2 {
        width: 95%;
    }
    .heading.fade-up.tricks {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        line-height: 60px;
    }
    .heading.fade-up.tricks.first {
        display: block;
        margin-top: 156px;
        font-size: 38px;
        line-height: 42px;
    }
    .paragraph-9 {
        margin-top: 89px;
    }
    .paragraph-9.left {
        width: 100%;
        text-align: center;
    }
    .subheading {
        margin-top: 139px;
        font-size: 14px;
    }
    .button-3.left {
        margin-left: auto;
    }
    .button-3.full {
        margin-bottom: 0px;
    }
    .section-4 {
        padding-top: 80px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .section-4.gradiented {
        padding-right: 20px;
        padding-bottom: 100px;
        padding-left: 20px;
        background-position: 50% 100%, 0px 0px;
        background-size: auto, auto;
    }
    .section-4.violet {
        padding: 120px 20px 39px;
    }
    .section-4.first {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 0px;
    }
    .footer-11 {
        padding-right: 10%;
        padding-left: 10%;
    }
    .column-6 {
        margin-top: 0px;
    }
    .marquee-horizontal-large {
        height: 60px;
    }
    .icon-container-alt {
        width: 200px;
        height: 100px;
    }
    .icon-7 {
        width: 100%;
        max-height: 30px;
    }
    .spacer-30._15-xsvp {
        height: 15px;
    }
    .container-7 {
        padding-right: 15px;
        padding-left: 15px;
    }
    .flex-vertical.marquee-fix {
        margin-top: 15px;
    }
    .icon-container-alt-2 {
        width: 120px;
        height: auto;
    }
    .marquee-cover-horizontal-2 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(91%, transparent), to(#000)), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(10%, transparent));
        background-image: linear-gradient(180deg, transparent 91%, #000), linear-gradient(180deg, #000, transparent 10%);
    }
    .team-grid {
        overflow: visible;
        max-width: 100%;
    }
    .team-slider-mask {
        width: 90%;
        padding-left: 0px;
    }
    .team-card {
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .team-role {
        font-size: 16px;
    }
    .team-content {
        display: block;
        margin-right: 44px;
        margin-left: auto;
        padding-bottom: 0px;
    }
    .team-slider {
        margin-left: 0px;
    }
    .team-name-2 {
        margin-bottom: 0px;
        font-size: 20px;
        line-height: 30px;
    }
    .team-slider-arrow-left {
        margin-left: 10px;
    }
    .team-container {
        max-width: none;
    }
    .team-section-2 {
        padding: 80px 20px 120px;
    }
    .footer-legal-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer {
        padding-bottom: 60px;
    }
    .footer-links {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .contact-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .social-wrap {
        margin-bottom: 32px;
    }
    .globe {
        margin-right: 10px;
    }
    .footer-legal {
        padding-top: 32px;
        padding-bottom: 0px;
    }
    .column-7 {
        display: none;
    }
    .column-8 {
        display: none;
    }
    .image-28 {
        display: block;
        margin-bottom: 15px;
    }
    .brand-3 {
        padding-left: 0px;
    }
    .lottie-animation-11 {
        margin-top: 4px;
    }
    .preloader {
        display: block;
    }
    .preloader-2 {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_223533f6-199a-fd97-8a4d-23a1cf26dae3-cf26dae0 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
    }
}

@media screen and (max-width: 767px) {
    #w-node-cf0dfb74-9c44-179a-8226-6dc06131e0fe-59f3e4f2 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
    }
    #w-node-_223533f6-199a-fd97-8a4d-23a1cf26dae3-cf26dae0 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_01c7f293-a6c9-2d84-1bcc-142753f52f8e-59f3e4f2 {
        -ms-grid-column-align: center;
        justify-self: center;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
    }
    #w-node-cf0dfb74-9c44-179a-8226-6dc06131e0fe-59f3e4f2 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
    #w-node-_223533f6-199a-fd97-8a4d-23a1cf26dae3-cf26dae0 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
}

@font-face {
    font-family: 'Stratoslcweb';
    src: url('../fonts/StratosLCWeb-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stratoslcweb';
    src: url('../fonts/StratosLCWeb-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}